spring:
   redis:
     host: localhost
     port: 6379
     password:
   cloud:
     gateway:
       globalcors:
        corsConfigurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowed-methods: "*"
            allowed-headers: "*"
            allow-credentials: true
            exposedHeaders: "Content-Disposition,Content-Type,Cache-Control"
       discovery:
         locator:
           lowerCaseServiceId: true
           enabled: true
       routes:
         # 认证中心
         - id: ruoyi-auth
           uri: lb://ruoyi-auth
           predicates:
             - Path=/auth/**
           filters:
             # 验证码处理
             - CacheRequestFilter
             - ValidateCodeFilter
             - StripPrefix=1
         # 代码生成
         - id: ruoyi-gen
           uri: lb://ruoyi-gen
           predicates:
             - Path=/code/**
           filters:
             - StripPrefix=1
         # 定时任务
         - id: ruoyi-job
           uri: lb://ruoyi-job
           predicates:
             - Path=/schedule/**
           filters:
             - StripPrefix=1
         # 系统模块
         - id: ruoyi-system
           uri: lb://ruoyi-system
           predicates:
             - Path=/system/**
           filters:
             - StripPrefix=1
         # 工作流模块
         - id: ruoyi-activiti
           uri: lb://ruoyi-activiti
           predicates:
             - Path=/activiti/**
         # 文件服务
         - id: ruoyi-file
           uri: lb://ruoyi-file
           predicates:
             - Path=/file/**
           filters:
             - StripPrefix=1

# 安全配置
security:
  # 验证码
  captcha:
    enabled: true
    type: math
  # 防止XSS攻击
  xss:
    enabled: true
    excludeUrls:
      - /system/notice
  # 不校验白名单
  ignore:
    whites:
      - /auth/logout
      - /auth/login
      - /auth/register
      - /*/v2/api-docs
      - /csrf