# spring配置
 spring:
   redis:
     host: localhost
     port: 6379
     password: 
   datasource:
     driver-class-name: oracle.jdbc.driver.OracleDriver
     url: jdbc:oracle:thin:@localhost:1521/XEPDB1
     username: ruoyi_cloud
     password: 123456
 
 # mybatis配置
 mybatis:
     # 搜索指定包别名
     typeAliasesPackage: com.ruoyi.job.domain
     # 配置mapper的扫描，找到所有的mapper.xml映射文件
     mapperLocations: classpath:mapper/**/*.xml
 
 # swagger配置
 swagger:
   title: 定时任务接口文档
   license: Powered By ruoyi
   licenseUrl: https://ruoyi.vip
 