2023/07/04-23:45:07.427882 2fa4 RocksDB version: 7.7.3
2023/07/04-23:45:07.427920 2fa4 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/07/04-23:45:07.427930 2fa4 Compile date 2022-10-24 17:17:55
2023/07/04-23:45:07.427936 2fa4 DB SUMMARY
2023/07/04-23:45:07.427941 2fa4 DB Session ID:  JVUV07J3MKDYCWFO9USF
2023/07/04-23:45:07.428247 2fa4 CURRENT file:  CURRENT
2023/07/04-23:45:07.428254 2fa4 IDENTITY file:  IDENTITY
2023/07/04-23:45:07.428283 2fa4 MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2023/07/04-23:45:07.428290 2fa4 SST files in D:\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2023/07/04-23:45:07.428296 2fa4 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_service_metadata\log: 000004.log size: 110 ; 
2023/07/04-23:45:07.434127 2fa4                         Options.error_if_exists: 0
2023/07/04-23:45:07.434135 2fa4                       Options.create_if_missing: 1
2023/07/04-23:45:07.434138 2fa4                         Options.paranoid_checks: 1
2023/07/04-23:45:07.434141 2fa4             Options.flush_verify_memtable_count: 1
2023/07/04-23:45:07.434143 2fa4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/04-23:45:07.434145 2fa4        Options.verify_sst_unique_id_in_manifest: 1
2023/07/04-23:45:07.434147 2fa4                                     Options.env: 0000018898C3C720
2023/07/04-23:45:07.434150 2fa4                                      Options.fs: WinFS
2023/07/04-23:45:07.434152 2fa4                                Options.info_log: 0000018897FD3C60
2023/07/04-23:45:07.434154 2fa4                Options.max_file_opening_threads: 16
2023/07/04-23:45:07.434156 2fa4                              Options.statistics: 000001889A162540
2023/07/04-23:45:07.434158 2fa4                               Options.use_fsync: 0
2023/07/04-23:45:07.434160 2fa4                       Options.max_log_file_size: 0
2023/07/04-23:45:07.434163 2fa4                  Options.max_manifest_file_size: 1073741824
2023/07/04-23:45:07.434165 2fa4                   Options.log_file_time_to_roll: 0
2023/07/04-23:45:07.434167 2fa4                       Options.keep_log_file_num: 100
2023/07/04-23:45:07.434169 2fa4                    Options.recycle_log_file_num: 0
2023/07/04-23:45:07.434171 2fa4                         Options.allow_fallocate: 1
2023/07/04-23:45:07.434173 2fa4                        Options.allow_mmap_reads: 0
2023/07/04-23:45:07.434175 2fa4                       Options.allow_mmap_writes: 0
2023/07/04-23:45:07.434177 2fa4                        Options.use_direct_reads: 0
2023/07/04-23:45:07.434179 2fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/04-23:45:07.434181 2fa4          Options.create_missing_column_families: 1
2023/07/04-23:45:07.434183 2fa4                              Options.db_log_dir: 
2023/07/04-23:45:07.434185 2fa4                                 Options.wal_dir: 
2023/07/04-23:45:07.434187 2fa4                Options.table_cache_numshardbits: 6
2023/07/04-23:45:07.434189 2fa4                         Options.WAL_ttl_seconds: 0
2023/07/04-23:45:07.434191 2fa4                       Options.WAL_size_limit_MB: 0
2023/07/04-23:45:07.434193 2fa4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/04-23:45:07.434195 2fa4             Options.manifest_preallocation_size: 4194304
2023/07/04-23:45:07.434197 2fa4                     Options.is_fd_close_on_exec: 1
2023/07/04-23:45:07.434199 2fa4                   Options.advise_random_on_open: 1
2023/07/04-23:45:07.434201 2fa4                    Options.db_write_buffer_size: 0
2023/07/04-23:45:07.434203 2fa4                    Options.write_buffer_manager: 000001889CB48FB0
2023/07/04-23:45:07.434205 2fa4         Options.access_hint_on_compaction_start: 1
2023/07/04-23:45:07.434207 2fa4           Options.random_access_max_buffer_size: 1048576
2023/07/04-23:45:07.434209 2fa4                      Options.use_adaptive_mutex: 0
2023/07/04-23:45:07.434211 2fa4                            Options.rate_limiter: 0000000000000000
2023/07/04-23:45:07.434214 2fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/04-23:45:07.434242 2fa4                       Options.wal_recovery_mode: 2
2023/07/04-23:45:07.434245 2fa4                  Options.enable_thread_tracking: 0
2023/07/04-23:45:07.434247 2fa4                  Options.enable_pipelined_write: 0
2023/07/04-23:45:07.434249 2fa4                  Options.unordered_write: 0
2023/07/04-23:45:07.434251 2fa4         Options.allow_concurrent_memtable_write: 1
2023/07/04-23:45:07.434253 2fa4      Options.enable_write_thread_adaptive_yield: 1
2023/07/04-23:45:07.434255 2fa4             Options.write_thread_max_yield_usec: 100
2023/07/04-23:45:07.434257 2fa4            Options.write_thread_slow_yield_usec: 3
2023/07/04-23:45:07.434260 2fa4                               Options.row_cache: None
2023/07/04-23:45:07.434262 2fa4                              Options.wal_filter: None
2023/07/04-23:45:07.434264 2fa4             Options.avoid_flush_during_recovery: 0
2023/07/04-23:45:07.434266 2fa4             Options.allow_ingest_behind: 0
2023/07/04-23:45:07.434268 2fa4             Options.two_write_queues: 0
2023/07/04-23:45:07.434270 2fa4             Options.manual_wal_flush: 0
2023/07/04-23:45:07.434272 2fa4             Options.wal_compression: 0
2023/07/04-23:45:07.434274 2fa4             Options.atomic_flush: 0
2023/07/04-23:45:07.434276 2fa4             Options.avoid_unnecessary_blocking_io: 0
2023/07/04-23:45:07.434278 2fa4                 Options.persist_stats_to_disk: 0
2023/07/04-23:45:07.434280 2fa4                 Options.write_dbid_to_manifest: 0
2023/07/04-23:45:07.434282 2fa4                 Options.log_readahead_size: 0
2023/07/04-23:45:07.434284 2fa4                 Options.file_checksum_gen_factory: Unknown
2023/07/04-23:45:07.434286 2fa4                 Options.best_efforts_recovery: 0
2023/07/04-23:45:07.434288 2fa4                Options.max_bgerror_resume_count: 2147483647
2023/07/04-23:45:07.434290 2fa4            Options.bgerror_resume_retry_interval: 1000000
2023/07/04-23:45:07.434292 2fa4             Options.allow_data_in_errors: 0
2023/07/04-23:45:07.434294 2fa4             Options.db_host_id: __hostname__
2023/07/04-23:45:07.434296 2fa4             Options.enforce_single_del_contracts: true
2023/07/04-23:45:07.434298 2fa4             Options.max_background_jobs: 2
2023/07/04-23:45:07.434300 2fa4             Options.max_background_compactions: 4
2023/07/04-23:45:07.434302 2fa4             Options.max_subcompactions: 1
2023/07/04-23:45:07.434304 2fa4             Options.avoid_flush_during_shutdown: 0
2023/07/04-23:45:07.434306 2fa4           Options.writable_file_max_buffer_size: 1048576
2023/07/04-23:45:07.434308 2fa4             Options.delayed_write_rate : 16777216
2023/07/04-23:45:07.434310 2fa4             Options.max_total_wal_size: 1073741824
2023/07/04-23:45:07.434312 2fa4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/04-23:45:07.434314 2fa4                   Options.stats_dump_period_sec: 600
2023/07/04-23:45:07.434316 2fa4                 Options.stats_persist_period_sec: 600
2023/07/04-23:45:07.434318 2fa4                 Options.stats_history_buffer_size: 1048576
2023/07/04-23:45:07.434320 2fa4                          Options.max_open_files: -1
2023/07/04-23:45:07.434322 2fa4                          Options.bytes_per_sync: 0
2023/07/04-23:45:07.434325 2fa4                      Options.wal_bytes_per_sync: 0
2023/07/04-23:45:07.434327 2fa4                   Options.strict_bytes_per_sync: 0
2023/07/04-23:45:07.434329 2fa4       Options.compaction_readahead_size: 0
2023/07/04-23:45:07.434330 2fa4                  Options.max_background_flushes: 1
2023/07/04-23:45:07.434333 2fa4 Compression algorithms supported:
2023/07/04-23:45:07.434335 2fa4 	kZSTD supported: 1
2023/07/04-23:45:07.434337 2fa4 	kSnappyCompression supported: 1
2023/07/04-23:45:07.434339 2fa4 	kBZip2Compression supported: 0
2023/07/04-23:45:07.434341 2fa4 	kZlibCompression supported: 1
2023/07/04-23:45:07.434343 2fa4 	kLZ4Compression supported: 1
2023/07/04-23:45:07.434346 2fa4 	kXpressCompression supported: 0
2023/07/04-23:45:07.434360 2fa4 	kLZ4HCCompression supported: 1
2023/07/04-23:45:07.434362 2fa4 	kZSTDNotFinalCompression supported: 1
2023/07/04-23:45:07.434366 2fa4 Fast CRC32 supported: Not supported on x86
2023/07/04-23:45:07.434368 2fa4 DMutex implementation: std::mutex
2023/07/04-23:45:07.435269 2fa4 [db\version_set.cc:5531] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005
2023/07/04-23:45:07.435653 2fa4 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/07/04-23:45:07.435658 2fa4               Options.comparator: leveldb.BytewiseComparator
2023/07/04-23:45:07.435660 2fa4           Options.merge_operator: StringAppendOperator
2023/07/04-23:45:07.435662 2fa4        Options.compaction_filter: None
2023/07/04-23:45:07.435664 2fa4        Options.compaction_filter_factory: None
2023/07/04-23:45:07.435666 2fa4  Options.sst_partitioner_factory: None
2023/07/04-23:45:07.435668 2fa4         Options.memtable_factory: SkipListFactory
2023/07/04-23:45:07.435671 2fa4            Options.table_factory: BlockBasedTable
2023/07/04-23:45:07.435700 2fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001889CB52E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000188978B0140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/04-23:45:07.435703 2fa4        Options.write_buffer_size: 67108864
2023/07/04-23:45:07.435705 2fa4  Options.max_write_buffer_number: 3
2023/07/04-23:45:07.435708 2fa4          Options.compression: Snappy
2023/07/04-23:45:07.435710 2fa4                  Options.bottommost_compression: Disabled
2023/07/04-23:45:07.435712 2fa4       Options.prefix_extractor: rocksdb.FixedPrefix
2023/07/04-23:45:07.435714 2fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/04-23:45:07.435716 2fa4             Options.num_levels: 7
2023/07/04-23:45:07.435718 2fa4        Options.min_write_buffer_number_to_merge: 1
2023/07/04-23:45:07.435720 2fa4     Options.max_write_buffer_number_to_maintain: 0
2023/07/04-23:45:07.435722 2fa4     Options.max_write_buffer_size_to_maintain: 0
2023/07/04-23:45:07.435724 2fa4            Options.bottommost_compression_opts.window_bits: -14
2023/07/04-23:45:07.435726 2fa4                  Options.bottommost_compression_opts.level: 32767
2023/07/04-23:45:07.435728 2fa4               Options.bottommost_compression_opts.strategy: 0
2023/07/04-23:45:07.435730 2fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.435732 2fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.435734 2fa4         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/04-23:45:07.435736 2fa4                  Options.bottommost_compression_opts.enabled: false
2023/07/04-23:45:07.435738 2fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.435740 2fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.435764 2fa4            Options.compression_opts.window_bits: -14
2023/07/04-23:45:07.435767 2fa4                  Options.compression_opts.level: 32767
2023/07/04-23:45:07.435769 2fa4               Options.compression_opts.strategy: 0
2023/07/04-23:45:07.435771 2fa4         Options.compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.435773 2fa4         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.435775 2fa4         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.435777 2fa4         Options.compression_opts.parallel_threads: 1
2023/07/04-23:45:07.435779 2fa4                  Options.compression_opts.enabled: false
2023/07/04-23:45:07.435781 2fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.435784 2fa4      Options.level0_file_num_compaction_trigger: 10
2023/07/04-23:45:07.435786 2fa4          Options.level0_slowdown_writes_trigger: 20
2023/07/04-23:45:07.435788 2fa4              Options.level0_stop_writes_trigger: 40
2023/07/04-23:45:07.435790 2fa4                   Options.target_file_size_base: 67108864
2023/07/04-23:45:07.435792 2fa4             Options.target_file_size_multiplier: 1
2023/07/04-23:45:07.435794 2fa4                Options.max_bytes_for_level_base: 536870912
2023/07/04-23:45:07.435796 2fa4 Options.level_compaction_dynamic_level_bytes: 0
2023/07/04-23:45:07.435798 2fa4          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/04-23:45:07.435800 2fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/04-23:45:07.435803 2fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/04-23:45:07.435805 2fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/04-23:45:07.435807 2fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/04-23:45:07.435809 2fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/04-23:45:07.435811 2fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/04-23:45:07.435813 2fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/04-23:45:07.435815 2fa4       Options.max_sequential_skip_in_iterations: 8
2023/07/04-23:45:07.435817 2fa4                    Options.max_compaction_bytes: 1677721600
2023/07/04-23:45:07.435819 2fa4                        Options.arena_block_size: 1048576
2023/07/04-23:45:07.435821 2fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/04-23:45:07.435823 2fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/04-23:45:07.435825 2fa4                Options.disable_auto_compactions: 0
2023/07/04-23:45:07.435828 2fa4                        Options.compaction_style: kCompactionStyleLevel
2023/07/04-23:45:07.435830 2fa4                          Options.compaction_pri: kMinOverlappingRatio
2023/07/04-23:45:07.435833 2fa4 Options.compaction_options_universal.size_ratio: 1
2023/07/04-23:45:07.435835 2fa4 Options.compaction_options_universal.min_merge_width: 2
2023/07/04-23:45:07.435837 2fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/04-23:45:07.435839 2fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/04-23:45:07.435841 2fa4 Options.compaction_options_universal.compression_size_percent: -1
2023/07/04-23:45:07.435843 2fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/04-23:45:07.435845 2fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/04-23:45:07.435847 2fa4 Options.compaction_options_fifo.allow_compaction: 0
2023/07/04-23:45:07.435851 2fa4                   Options.table_properties_collectors: 
2023/07/04-23:45:07.435853 2fa4                   Options.inplace_update_support: 0
2023/07/04-23:45:07.435855 2fa4                 Options.inplace_update_num_locks: 10000
2023/07/04-23:45:07.435857 2fa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/07/04-23:45:07.435859 2fa4               Options.memtable_whole_key_filtering: 0
2023/07/04-23:45:07.435861 2fa4   Options.memtable_huge_page_size: 0
2023/07/04-23:45:07.435863 2fa4                           Options.bloom_locality: 0
2023/07/04-23:45:07.435866 2fa4                    Options.max_successive_merges: 0
2023/07/04-23:45:07.435868 2fa4                Options.optimize_filters_for_hits: 0
2023/07/04-23:45:07.435870 2fa4                Options.paranoid_file_checks: 0
2023/07/04-23:45:07.435872 2fa4                Options.force_consistency_checks: 1
2023/07/04-23:45:07.435874 2fa4                Options.report_bg_io_stats: 0
2023/07/04-23:45:07.435876 2fa4                               Options.ttl: 2592000
2023/07/04-23:45:07.435878 2fa4          Options.periodic_compaction_seconds: 0
2023/07/04-23:45:07.435880 2fa4  Options.preclude_last_level_data_seconds: 0
2023/07/04-23:45:07.435883 2fa4                       Options.enable_blob_files: false
2023/07/04-23:45:07.435885 2fa4                           Options.min_blob_size: 0
2023/07/04-23:45:07.435887 2fa4                          Options.blob_file_size: 268435456
2023/07/04-23:45:07.435889 2fa4                   Options.blob_compression_type: NoCompression
2023/07/04-23:45:07.435891 2fa4          Options.enable_blob_garbage_collection: false
2023/07/04-23:45:07.435893 2fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/04-23:45:07.435895 2fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/04-23:45:07.435898 2fa4          Options.blob_compaction_readahead_size: 0
2023/07/04-23:45:07.435900 2fa4                Options.blob_file_starting_level: 0
2023/07/04-23:45:07.435902 2fa4 Options.experimental_mempurge_threshold: 0.000000
2023/07/04-23:45:07.437877 2fa4 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/07/04-23:45:07.437883 2fa4               Options.comparator: leveldb.BytewiseComparator
2023/07/04-23:45:07.437886 2fa4           Options.merge_operator: StringAppendOperator
2023/07/04-23:45:07.437888 2fa4        Options.compaction_filter: None
2023/07/04-23:45:07.437890 2fa4        Options.compaction_filter_factory: None
2023/07/04-23:45:07.437892 2fa4  Options.sst_partitioner_factory: None
2023/07/04-23:45:07.437894 2fa4         Options.memtable_factory: SkipListFactory
2023/07/04-23:45:07.437896 2fa4            Options.table_factory: BlockBasedTable
2023/07/04-23:45:07.437913 2fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001889CB52E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000188978B0140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/04-23:45:07.437916 2fa4        Options.write_buffer_size: 67108864
2023/07/04-23:45:07.437918 2fa4  Options.max_write_buffer_number: 3
2023/07/04-23:45:07.437920 2fa4          Options.compression: Snappy
2023/07/04-23:45:07.437922 2fa4                  Options.bottommost_compression: Disabled
2023/07/04-23:45:07.437924 2fa4       Options.prefix_extractor: rocksdb.FixedPrefix
2023/07/04-23:45:07.437926 2fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/04-23:45:07.437928 2fa4             Options.num_levels: 7
2023/07/04-23:45:07.437930 2fa4        Options.min_write_buffer_number_to_merge: 1
2023/07/04-23:45:07.437934 2fa4     Options.max_write_buffer_number_to_maintain: 0
2023/07/04-23:45:07.437936 2fa4     Options.max_write_buffer_size_to_maintain: 0
2023/07/04-23:45:07.437938 2fa4            Options.bottommost_compression_opts.window_bits: -14
2023/07/04-23:45:07.437940 2fa4                  Options.bottommost_compression_opts.level: 32767
2023/07/04-23:45:07.437942 2fa4               Options.bottommost_compression_opts.strategy: 0
2023/07/04-23:45:07.437944 2fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.437946 2fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.437949 2fa4         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/04-23:45:07.437951 2fa4                  Options.bottommost_compression_opts.enabled: false
2023/07/04-23:45:07.437953 2fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.437955 2fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.437957 2fa4            Options.compression_opts.window_bits: -14
2023/07/04-23:45:07.437959 2fa4                  Options.compression_opts.level: 32767
2023/07/04-23:45:07.437961 2fa4               Options.compression_opts.strategy: 0
2023/07/04-23:45:07.437963 2fa4         Options.compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.437965 2fa4         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.437967 2fa4         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.437969 2fa4         Options.compression_opts.parallel_threads: 1
2023/07/04-23:45:07.437971 2fa4                  Options.compression_opts.enabled: false
2023/07/04-23:45:07.437973 2fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.437975 2fa4      Options.level0_file_num_compaction_trigger: 10
2023/07/04-23:45:07.437977 2fa4          Options.level0_slowdown_writes_trigger: 20
2023/07/04-23:45:07.437979 2fa4              Options.level0_stop_writes_trigger: 40
2023/07/04-23:45:07.437981 2fa4                   Options.target_file_size_base: 67108864
2023/07/04-23:45:07.437983 2fa4             Options.target_file_size_multiplier: 1
2023/07/04-23:45:07.437985 2fa4                Options.max_bytes_for_level_base: 536870912
2023/07/04-23:45:07.437987 2fa4 Options.level_compaction_dynamic_level_bytes: 0
2023/07/04-23:45:07.437989 2fa4          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/04-23:45:07.437992 2fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/04-23:45:07.437994 2fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/04-23:45:07.437996 2fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/04-23:45:07.437998 2fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/04-23:45:07.438000 2fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/04-23:45:07.438002 2fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/04-23:45:07.438004 2fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/04-23:45:07.438006 2fa4       Options.max_sequential_skip_in_iterations: 8
2023/07/04-23:45:07.438008 2fa4                    Options.max_compaction_bytes: 1677721600
2023/07/04-23:45:07.438010 2fa4                        Options.arena_block_size: 1048576
2023/07/04-23:45:07.438012 2fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/04-23:45:07.438014 2fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/04-23:45:07.438016 2fa4                Options.disable_auto_compactions: 0
2023/07/04-23:45:07.438019 2fa4                        Options.compaction_style: kCompactionStyleLevel
2023/07/04-23:45:07.438021 2fa4                          Options.compaction_pri: kMinOverlappingRatio
2023/07/04-23:45:07.438023 2fa4 Options.compaction_options_universal.size_ratio: 1
2023/07/04-23:45:07.438025 2fa4 Options.compaction_options_universal.min_merge_width: 2
2023/07/04-23:45:07.438027 2fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/04-23:45:07.438030 2fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/04-23:45:07.438032 2fa4 Options.compaction_options_universal.compression_size_percent: -1
2023/07/04-23:45:07.438034 2fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/04-23:45:07.438037 2fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/04-23:45:07.438039 2fa4 Options.compaction_options_fifo.allow_compaction: 0
2023/07/04-23:45:07.438042 2fa4                   Options.table_properties_collectors: 
2023/07/04-23:45:07.438044 2fa4                   Options.inplace_update_support: 0
2023/07/04-23:45:07.438046 2fa4                 Options.inplace_update_num_locks: 10000
2023/07/04-23:45:07.438048 2fa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/07/04-23:45:07.438050 2fa4               Options.memtable_whole_key_filtering: 0
2023/07/04-23:45:07.438052 2fa4   Options.memtable_huge_page_size: 0
2023/07/04-23:45:07.438054 2fa4                           Options.bloom_locality: 0
2023/07/04-23:45:07.438056 2fa4                    Options.max_successive_merges: 0
2023/07/04-23:45:07.438058 2fa4                Options.optimize_filters_for_hits: 0
2023/07/04-23:45:07.438060 2fa4                Options.paranoid_file_checks: 0
2023/07/04-23:45:07.438062 2fa4                Options.force_consistency_checks: 1
2023/07/04-23:45:07.438064 2fa4                Options.report_bg_io_stats: 0
2023/07/04-23:45:07.438066 2fa4                               Options.ttl: 2592000
2023/07/04-23:45:07.438068 2fa4          Options.periodic_compaction_seconds: 0
2023/07/04-23:45:07.438070 2fa4  Options.preclude_last_level_data_seconds: 0
2023/07/04-23:45:07.438072 2fa4                       Options.enable_blob_files: false
2023/07/04-23:45:07.438074 2fa4                           Options.min_blob_size: 0
2023/07/04-23:45:07.438076 2fa4                          Options.blob_file_size: 268435456
2023/07/04-23:45:07.438078 2fa4                   Options.blob_compression_type: NoCompression
2023/07/04-23:45:07.438083 2fa4          Options.enable_blob_garbage_collection: false
2023/07/04-23:45:07.438086 2fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/04-23:45:07.438088 2fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/04-23:45:07.438091 2fa4          Options.blob_compaction_readahead_size: 0
2023/07/04-23:45:07.438093 2fa4                Options.blob_file_starting_level: 0
2023/07/04-23:45:07.438095 2fa4 Options.experimental_mempurge_threshold: 0.000000
2023/07/04-23:45:07.441206 2fa4 [db\version_set.cc:5579] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/07/04-23:45:07.441217 2fa4 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/07/04-23:45:07.441220 2fa4 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 4
2023/07/04-23:45:07.441414 2fa4 [db\db_impl\db_impl_open.cc:529] DB ID: b07a414d-1a81-11ee-93b4-50c2e8aa606a
2023/07/04-23:45:07.442034 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507442028, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/07/04-23:45:07.442039 2fa4 [db\db_impl\db_impl_open.cc:1029] Recovering log #4 mode 2
2023/07/04-23:45:07.463057 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507463028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688485507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b07a414d-1a81-11ee-93b4-50c2e8aa606a", "db_session_id": "JVUV07J3MKDYCWFO9USF", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2023/07/04-23:45:07.488025 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507487997, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688485507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b07a414d-1a81-11ee-93b4-50c2e8aa606a", "db_session_id": "JVUV07J3MKDYCWFO9USF", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2023/07/04-23:45:07.492196 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507492191, "job": 1, "event": "recovery_finished"}
2023/07/04-23:45:07.492394 2fa4 [db\version_set.cc:5051] Creating manifest 13
2023/07/04-23:45:07.553980 2fa4 [file\delete_scheduler.cc:77] Deleted file D:\nacos\data\protocol\raft\naming_service_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/04-23:45:07.554004 2fa4 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001889802D000
2023/07/04-23:45:07.554575 2fa4 DB pointer 0000018898FB6040
2023/07/04-23:45:13.558749 1544 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/07/04-23:45:13.558802 1544 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000188978B0140#2440 capacity: 512.00 MB usage: 0.86 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000435 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.26 KB,4.95464e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000188978B0140#2440 capacity: 512.00 MB usage: 0.86 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000435 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.26 KB,4.95464e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 10.3333  StdDev: 9.67
Min: 3  Median: 3.5000  Max: 24
Percentiles: P50: 3.50 P75: 24.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       3,       4 ]        1  33.333%  66.667% #######
(      22,      34 ]        1  33.333% 100.000% #######


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 10.3333  StdDev: 7.72
Min: 3  Median: 8.0000  Max: 21
Percentiles: P50: 8.00 P75: 16.75 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       6,      10 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2023/07/04-23:45:13.561209 1544 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 184
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 4
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 266
rocksdb.block.cache.bytes.read COUNT : 532
rocksdb.block.cache.bytes.write COUNT : 450
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 145
rocksdb.bytes.read COUNT : 102
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 126
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 145
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2240
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4612
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 18.500000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 3 SUM : 61
rocksdb.db.write.micros P50 : 11950.000000 P95 : 12656.000000 P99 : 12656.000000 P100 : 12656.000000 COUNT : 2 SUM : 22800
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 17778.000000 P95 : 17778.000000 P99 : 17778.000000 P100 : 17778.000000 COUNT : 2 SUM : 33653
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 11950.000000 P95 : 12387.000000 P99 : 12387.000000 P100 : 12387.000000 COUNT : 2 SUM : 22496
rocksdb.manifest.file.sync.micros P50 : 16548.000000 P95 : 16548.000000 P99 : 16548.000000 P100 : 16548.000000 COUNT : 1 SUM : 16548
rocksdb.table.open.io.micros P50 : 89.000000 P95 : 89.000000 P99 : 89.000000 P100 : 89.000000 COUNT : 2 SUM : 170
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 6 SUM : 18
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 6 SUM : 62
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 3 SUM : 102
rocksdb.bytes.per.write P50 : 51.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 2 SUM : 145
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 2 SUM : 2058
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/07/04-23:45:14.567847 1544 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/07/04-23:45:14.567873 1544 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/07/04-23:45:14.567876 1544 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/07/04-23:51:14.654141 3f40 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/07/04-23:51:14.689412 3f40 [db\db_impl\db_impl.cc:704] Shutdown complete
