# spring配置
 spring:
   redis:
     host: localhost
     port: 6379
     password:
   datasource:
     druid:
       stat-view-servlet:
         enabled: true
         loginUsername: admin
         loginPassword: 123456
     dynamic:
       druid:
         initial-size: 5
         min-idle: 5
         maxActive: 20
         maxWait: 60000
         timeBetweenEvictionRunsMillis: 60000
         minEvictableIdleTimeMillis: 300000
         validationQuery: SELECT 1 FROM DUAL
         testWhileIdle: true
         testOnBorrow: false
         testOnReturn: false
         poolPreparedStatements: true
         maxPoolPreparedStatementPerConnectionSize: 20
         filters: stat,slf4j
         connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
       datasource:
           # 主库数据源
           master:
             driver-class-name: oracle.jdbc.driver.OracleDriver
             url: jdbc:oracle:thin:@localhost:1521/XEPDB1
             username: ruoyi_cloud
             password: 123456
           # 从库数据源
           # slave:
             # username: 
             # password: 
             # url: 
             # driver-class-name: 
 
 # mybatis配置
 mybatis:
     # 搜索指定包别名
     typeAliasesPackage: com.ruoyi.system
     # 配置mapper的扫描，找到所有的mapper.xml映射文件
     mapperLocations: classpath:mapper/**/*.xml
 
 # swagger配置
 swagger:
   title: 系统模块接口文档
   license: Powered By ruoyi
   licenseUrl: https://ruoyi.vip