2023/07/04-23:45:07.023825 2fa4 RocksDB version: 7.7.3
2023/07/04-23:45:07.023870 2fa4 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/07/04-23:45:07.023881 2fa4 Compile date 2022-10-24 17:17:55
2023/07/04-23:45:07.023894 2fa4 DB SUMMARY
2023/07/04-23:45:07.023900 2fa4 DB Session ID:  JVUV07J3MKDYCWFO9USD
2023/07/04-23:45:07.024233 2fa4 CURRENT file:  CURRENT
2023/07/04-23:45:07.024241 2fa4 IDENTITY file:  IDENTITY
2023/07/04-23:45:07.024270 2fa4 MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2023/07/04-23:45:07.024279 2fa4 SST files in D:\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2023/07/04-23:45:07.024288 2fa4 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000004.log size: 110 ; 
2023/07/04-23:45:07.024452 2fa4                         Options.error_if_exists: 0
2023/07/04-23:45:07.024456 2fa4                       Options.create_if_missing: 1
2023/07/04-23:45:07.024458 2fa4                         Options.paranoid_checks: 1
2023/07/04-23:45:07.024460 2fa4             Options.flush_verify_memtable_count: 1
2023/07/04-23:45:07.024462 2fa4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/04-23:45:07.024465 2fa4        Options.verify_sst_unique_id_in_manifest: 1
2023/07/04-23:45:07.024467 2fa4                                     Options.env: 0000018898C3C720
2023/07/04-23:45:07.024469 2fa4                                      Options.fs: WinFS
2023/07/04-23:45:07.024471 2fa4                                Options.info_log: 000001889ADE0280
2023/07/04-23:45:07.024473 2fa4                Options.max_file_opening_threads: 16
2023/07/04-23:45:07.024475 2fa4                              Options.statistics: 000001889A1599B0
2023/07/04-23:45:07.024477 2fa4                               Options.use_fsync: 0
2023/07/04-23:45:07.024479 2fa4                       Options.max_log_file_size: 0
2023/07/04-23:45:07.024481 2fa4                  Options.max_manifest_file_size: 1073741824
2023/07/04-23:45:07.024483 2fa4                   Options.log_file_time_to_roll: 0
2023/07/04-23:45:07.024486 2fa4                       Options.keep_log_file_num: 100
2023/07/04-23:45:07.024488 2fa4                    Options.recycle_log_file_num: 0
2023/07/04-23:45:07.024490 2fa4                         Options.allow_fallocate: 1
2023/07/04-23:45:07.024492 2fa4                        Options.allow_mmap_reads: 0
2023/07/04-23:45:07.024494 2fa4                       Options.allow_mmap_writes: 0
2023/07/04-23:45:07.024496 2fa4                        Options.use_direct_reads: 0
2023/07/04-23:45:07.024498 2fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/04-23:45:07.024500 2fa4          Options.create_missing_column_families: 1
2023/07/04-23:45:07.024502 2fa4                              Options.db_log_dir: 
2023/07/04-23:45:07.024504 2fa4                                 Options.wal_dir: 
2023/07/04-23:45:07.024506 2fa4                Options.table_cache_numshardbits: 6
2023/07/04-23:45:07.024508 2fa4                         Options.WAL_ttl_seconds: 0
2023/07/04-23:45:07.024510 2fa4                       Options.WAL_size_limit_MB: 0
2023/07/04-23:45:07.024512 2fa4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/04-23:45:07.024514 2fa4             Options.manifest_preallocation_size: 4194304
2023/07/04-23:45:07.024516 2fa4                     Options.is_fd_close_on_exec: 1
2023/07/04-23:45:07.024518 2fa4                   Options.advise_random_on_open: 1
2023/07/04-23:45:07.024520 2fa4                    Options.db_write_buffer_size: 0
2023/07/04-23:45:07.024522 2fa4                    Options.write_buffer_manager: 0000018898C3A920
2023/07/04-23:45:07.024524 2fa4         Options.access_hint_on_compaction_start: 1
2023/07/04-23:45:07.024526 2fa4           Options.random_access_max_buffer_size: 1048576
2023/07/04-23:45:07.024528 2fa4                      Options.use_adaptive_mutex: 0
2023/07/04-23:45:07.024530 2fa4                            Options.rate_limiter: 0000000000000000
2023/07/04-23:45:07.024547 2fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/04-23:45:07.024551 2fa4                       Options.wal_recovery_mode: 2
2023/07/04-23:45:07.024553 2fa4                  Options.enable_thread_tracking: 0
2023/07/04-23:45:07.024555 2fa4                  Options.enable_pipelined_write: 0
2023/07/04-23:45:07.024557 2fa4                  Options.unordered_write: 0
2023/07/04-23:45:07.024559 2fa4         Options.allow_concurrent_memtable_write: 1
2023/07/04-23:45:07.024561 2fa4      Options.enable_write_thread_adaptive_yield: 1
2023/07/04-23:45:07.024563 2fa4             Options.write_thread_max_yield_usec: 100
2023/07/04-23:45:07.024565 2fa4            Options.write_thread_slow_yield_usec: 3
2023/07/04-23:45:07.024567 2fa4                               Options.row_cache: None
2023/07/04-23:45:07.024569 2fa4                              Options.wal_filter: None
2023/07/04-23:45:07.024571 2fa4             Options.avoid_flush_during_recovery: 0
2023/07/04-23:45:07.024573 2fa4             Options.allow_ingest_behind: 0
2023/07/04-23:45:07.024575 2fa4             Options.two_write_queues: 0
2023/07/04-23:45:07.024577 2fa4             Options.manual_wal_flush: 0
2023/07/04-23:45:07.024579 2fa4             Options.wal_compression: 0
2023/07/04-23:45:07.024581 2fa4             Options.atomic_flush: 0
2023/07/04-23:45:07.024583 2fa4             Options.avoid_unnecessary_blocking_io: 0
2023/07/04-23:45:07.024584 2fa4                 Options.persist_stats_to_disk: 0
2023/07/04-23:45:07.024587 2fa4                 Options.write_dbid_to_manifest: 0
2023/07/04-23:45:07.024588 2fa4                 Options.log_readahead_size: 0
2023/07/04-23:45:07.024590 2fa4                 Options.file_checksum_gen_factory: Unknown
2023/07/04-23:45:07.024593 2fa4                 Options.best_efforts_recovery: 0
2023/07/04-23:45:07.024595 2fa4                Options.max_bgerror_resume_count: 2147483647
2023/07/04-23:45:07.024597 2fa4            Options.bgerror_resume_retry_interval: 1000000
2023/07/04-23:45:07.024599 2fa4             Options.allow_data_in_errors: 0
2023/07/04-23:45:07.024601 2fa4             Options.db_host_id: __hostname__
2023/07/04-23:45:07.024603 2fa4             Options.enforce_single_del_contracts: true
2023/07/04-23:45:07.024605 2fa4             Options.max_background_jobs: 2
2023/07/04-23:45:07.024607 2fa4             Options.max_background_compactions: 4
2023/07/04-23:45:07.024609 2fa4             Options.max_subcompactions: 1
2023/07/04-23:45:07.024611 2fa4             Options.avoid_flush_during_shutdown: 0
2023/07/04-23:45:07.024613 2fa4           Options.writable_file_max_buffer_size: 1048576
2023/07/04-23:45:07.024615 2fa4             Options.delayed_write_rate : 16777216
2023/07/04-23:45:07.024617 2fa4             Options.max_total_wal_size: 1073741824
2023/07/04-23:45:07.024619 2fa4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/04-23:45:07.024621 2fa4                   Options.stats_dump_period_sec: 600
2023/07/04-23:45:07.024623 2fa4                 Options.stats_persist_period_sec: 600
2023/07/04-23:45:07.024625 2fa4                 Options.stats_history_buffer_size: 1048576
2023/07/04-23:45:07.024627 2fa4                          Options.max_open_files: -1
2023/07/04-23:45:07.024629 2fa4                          Options.bytes_per_sync: 0
2023/07/04-23:45:07.024631 2fa4                      Options.wal_bytes_per_sync: 0
2023/07/04-23:45:07.024633 2fa4                   Options.strict_bytes_per_sync: 0
2023/07/04-23:45:07.024635 2fa4       Options.compaction_readahead_size: 0
2023/07/04-23:45:07.024637 2fa4                  Options.max_background_flushes: 1
2023/07/04-23:45:07.024639 2fa4 Compression algorithms supported:
2023/07/04-23:45:07.024646 2fa4 	kZSTD supported: 1
2023/07/04-23:45:07.024648 2fa4 	kSnappyCompression supported: 1
2023/07/04-23:45:07.024650 2fa4 	kBZip2Compression supported: 0
2023/07/04-23:45:07.024652 2fa4 	kZlibCompression supported: 1
2023/07/04-23:45:07.024654 2fa4 	kLZ4Compression supported: 1
2023/07/04-23:45:07.024656 2fa4 	kXpressCompression supported: 0
2023/07/04-23:45:07.024674 2fa4 	kLZ4HCCompression supported: 1
2023/07/04-23:45:07.024676 2fa4 	kZSTDNotFinalCompression supported: 1
2023/07/04-23:45:07.024682 2fa4 Fast CRC32 supported: Not supported on x86
2023/07/04-23:45:07.024684 2fa4 DMutex implementation: std::mutex
2023/07/04-23:45:07.028192 2fa4 [db\version_set.cc:5531] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000005
2023/07/04-23:45:07.030975 2fa4 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/07/04-23:45:07.030985 2fa4               Options.comparator: leveldb.BytewiseComparator
2023/07/04-23:45:07.030988 2fa4           Options.merge_operator: StringAppendOperator
2023/07/04-23:45:07.030990 2fa4        Options.compaction_filter: None
2023/07/04-23:45:07.030992 2fa4        Options.compaction_filter_factory: None
2023/07/04-23:45:07.030994 2fa4  Options.sst_partitioner_factory: None
2023/07/04-23:45:07.030999 2fa4         Options.memtable_factory: SkipListFactory
2023/07/04-23:45:07.031001 2fa4            Options.table_factory: BlockBasedTable
2023/07/04-23:45:07.031027 2fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001889F3A9220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000188988E2390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/04-23:45:07.031030 2fa4        Options.write_buffer_size: 67108864
2023/07/04-23:45:07.031032 2fa4  Options.max_write_buffer_number: 3
2023/07/04-23:45:07.031034 2fa4          Options.compression: Snappy
2023/07/04-23:45:07.031036 2fa4                  Options.bottommost_compression: Disabled
2023/07/04-23:45:07.031041 2fa4       Options.prefix_extractor: rocksdb.FixedPrefix
2023/07/04-23:45:07.031044 2fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/04-23:45:07.031047 2fa4             Options.num_levels: 7
2023/07/04-23:45:07.031049 2fa4        Options.min_write_buffer_number_to_merge: 1
2023/07/04-23:45:07.031051 2fa4     Options.max_write_buffer_number_to_maintain: 0
2023/07/04-23:45:07.031053 2fa4     Options.max_write_buffer_size_to_maintain: 0
2023/07/04-23:45:07.031055 2fa4            Options.bottommost_compression_opts.window_bits: -14
2023/07/04-23:45:07.031057 2fa4                  Options.bottommost_compression_opts.level: 32767
2023/07/04-23:45:07.031059 2fa4               Options.bottommost_compression_opts.strategy: 0
2023/07/04-23:45:07.031061 2fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.031063 2fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.031065 2fa4         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/04-23:45:07.031067 2fa4                  Options.bottommost_compression_opts.enabled: false
2023/07/04-23:45:07.031070 2fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.031072 2fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.031076 2fa4            Options.compression_opts.window_bits: -14
2023/07/04-23:45:07.031081 2fa4                  Options.compression_opts.level: 32767
2023/07/04-23:45:07.031083 2fa4               Options.compression_opts.strategy: 0
2023/07/04-23:45:07.031085 2fa4         Options.compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.031087 2fa4         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.031089 2fa4         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.031091 2fa4         Options.compression_opts.parallel_threads: 1
2023/07/04-23:45:07.031093 2fa4                  Options.compression_opts.enabled: false
2023/07/04-23:45:07.031095 2fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.031097 2fa4      Options.level0_file_num_compaction_trigger: 10
2023/07/04-23:45:07.031099 2fa4          Options.level0_slowdown_writes_trigger: 20
2023/07/04-23:45:07.031101 2fa4              Options.level0_stop_writes_trigger: 40
2023/07/04-23:45:07.031103 2fa4                   Options.target_file_size_base: 67108864
2023/07/04-23:45:07.031105 2fa4             Options.target_file_size_multiplier: 1
2023/07/04-23:45:07.031107 2fa4                Options.max_bytes_for_level_base: 536870912
2023/07/04-23:45:07.031109 2fa4 Options.level_compaction_dynamic_level_bytes: 0
2023/07/04-23:45:07.031111 2fa4          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/04-23:45:07.031117 2fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/04-23:45:07.031120 2fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/04-23:45:07.031122 2fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/04-23:45:07.031124 2fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/04-23:45:07.031126 2fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/04-23:45:07.031128 2fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/04-23:45:07.031130 2fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/04-23:45:07.031132 2fa4       Options.max_sequential_skip_in_iterations: 8
2023/07/04-23:45:07.031134 2fa4                    Options.max_compaction_bytes: 1677721600
2023/07/04-23:45:07.031136 2fa4                        Options.arena_block_size: 1048576
2023/07/04-23:45:07.031138 2fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/04-23:45:07.031140 2fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/04-23:45:07.031142 2fa4                Options.disable_auto_compactions: 0
2023/07/04-23:45:07.031145 2fa4                        Options.compaction_style: kCompactionStyleLevel
2023/07/04-23:45:07.031148 2fa4                          Options.compaction_pri: kMinOverlappingRatio
2023/07/04-23:45:07.031150 2fa4 Options.compaction_options_universal.size_ratio: 1
2023/07/04-23:45:07.031152 2fa4 Options.compaction_options_universal.min_merge_width: 2
2023/07/04-23:45:07.031154 2fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/04-23:45:07.031156 2fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/04-23:45:07.031158 2fa4 Options.compaction_options_universal.compression_size_percent: -1
2023/07/04-23:45:07.031161 2fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/04-23:45:07.031163 2fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/04-23:45:07.031165 2fa4 Options.compaction_options_fifo.allow_compaction: 0
2023/07/04-23:45:07.031168 2fa4                   Options.table_properties_collectors: 
2023/07/04-23:45:07.031170 2fa4                   Options.inplace_update_support: 0
2023/07/04-23:45:07.031172 2fa4                 Options.inplace_update_num_locks: 10000
2023/07/04-23:45:07.031174 2fa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/07/04-23:45:07.031177 2fa4               Options.memtable_whole_key_filtering: 0
2023/07/04-23:45:07.031179 2fa4   Options.memtable_huge_page_size: 0
2023/07/04-23:45:07.031181 2fa4                           Options.bloom_locality: 0
2023/07/04-23:45:07.031213 2fa4                    Options.max_successive_merges: 0
2023/07/04-23:45:07.031216 2fa4                Options.optimize_filters_for_hits: 0
2023/07/04-23:45:07.031218 2fa4                Options.paranoid_file_checks: 0
2023/07/04-23:45:07.031220 2fa4                Options.force_consistency_checks: 1
2023/07/04-23:45:07.031222 2fa4                Options.report_bg_io_stats: 0
2023/07/04-23:45:07.031224 2fa4                               Options.ttl: 2592000
2023/07/04-23:45:07.031226 2fa4          Options.periodic_compaction_seconds: 0
2023/07/04-23:45:07.031228 2fa4  Options.preclude_last_level_data_seconds: 0
2023/07/04-23:45:07.031230 2fa4                       Options.enable_blob_files: false
2023/07/04-23:45:07.031232 2fa4                           Options.min_blob_size: 0
2023/07/04-23:45:07.031234 2fa4                          Options.blob_file_size: 268435456
2023/07/04-23:45:07.031236 2fa4                   Options.blob_compression_type: NoCompression
2023/07/04-23:45:07.031239 2fa4          Options.enable_blob_garbage_collection: false
2023/07/04-23:45:07.031241 2fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/04-23:45:07.031243 2fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/04-23:45:07.031245 2fa4          Options.blob_compaction_readahead_size: 0
2023/07/04-23:45:07.031247 2fa4                Options.blob_file_starting_level: 0
2023/07/04-23:45:07.031249 2fa4 Options.experimental_mempurge_threshold: 0.000000
2023/07/04-23:45:07.033163 2fa4 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/07/04-23:45:07.033172 2fa4               Options.comparator: leveldb.BytewiseComparator
2023/07/04-23:45:07.033175 2fa4           Options.merge_operator: StringAppendOperator
2023/07/04-23:45:07.033177 2fa4        Options.compaction_filter: None
2023/07/04-23:45:07.033179 2fa4        Options.compaction_filter_factory: None
2023/07/04-23:45:07.033181 2fa4  Options.sst_partitioner_factory: None
2023/07/04-23:45:07.033183 2fa4         Options.memtable_factory: SkipListFactory
2023/07/04-23:45:07.033185 2fa4            Options.table_factory: BlockBasedTable
2023/07/04-23:45:07.033205 2fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001889F3A9220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000188988E2390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/04-23:45:07.033208 2fa4        Options.write_buffer_size: 67108864
2023/07/04-23:45:07.033210 2fa4  Options.max_write_buffer_number: 3
2023/07/04-23:45:07.033212 2fa4          Options.compression: Snappy
2023/07/04-23:45:07.033214 2fa4                  Options.bottommost_compression: Disabled
2023/07/04-23:45:07.033216 2fa4       Options.prefix_extractor: rocksdb.FixedPrefix
2023/07/04-23:45:07.033218 2fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/04-23:45:07.033220 2fa4             Options.num_levels: 7
2023/07/04-23:45:07.033224 2fa4        Options.min_write_buffer_number_to_merge: 1
2023/07/04-23:45:07.033226 2fa4     Options.max_write_buffer_number_to_maintain: 0
2023/07/04-23:45:07.033228 2fa4     Options.max_write_buffer_size_to_maintain: 0
2023/07/04-23:45:07.033231 2fa4            Options.bottommost_compression_opts.window_bits: -14
2023/07/04-23:45:07.033233 2fa4                  Options.bottommost_compression_opts.level: 32767
2023/07/04-23:45:07.033235 2fa4               Options.bottommost_compression_opts.strategy: 0
2023/07/04-23:45:07.033236 2fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.033238 2fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.033241 2fa4         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/04-23:45:07.033243 2fa4                  Options.bottommost_compression_opts.enabled: false
2023/07/04-23:45:07.033245 2fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.033247 2fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.033249 2fa4            Options.compression_opts.window_bits: -14
2023/07/04-23:45:07.033251 2fa4                  Options.compression_opts.level: 32767
2023/07/04-23:45:07.033253 2fa4               Options.compression_opts.strategy: 0
2023/07/04-23:45:07.033255 2fa4         Options.compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.033257 2fa4         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.033259 2fa4         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.033261 2fa4         Options.compression_opts.parallel_threads: 1
2023/07/04-23:45:07.033263 2fa4                  Options.compression_opts.enabled: false
2023/07/04-23:45:07.033265 2fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.033267 2fa4      Options.level0_file_num_compaction_trigger: 10
2023/07/04-23:45:07.033269 2fa4          Options.level0_slowdown_writes_trigger: 20
2023/07/04-23:45:07.033271 2fa4              Options.level0_stop_writes_trigger: 40
2023/07/04-23:45:07.033273 2fa4                   Options.target_file_size_base: 67108864
2023/07/04-23:45:07.033275 2fa4             Options.target_file_size_multiplier: 1
2023/07/04-23:45:07.033277 2fa4                Options.max_bytes_for_level_base: 536870912
2023/07/04-23:45:07.033279 2fa4 Options.level_compaction_dynamic_level_bytes: 0
2023/07/04-23:45:07.033281 2fa4          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/04-23:45:07.033283 2fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/04-23:45:07.033285 2fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/04-23:45:07.033287 2fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/04-23:45:07.033289 2fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/04-23:45:07.033291 2fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/04-23:45:07.033293 2fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/04-23:45:07.033295 2fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/04-23:45:07.033297 2fa4       Options.max_sequential_skip_in_iterations: 8
2023/07/04-23:45:07.033299 2fa4                    Options.max_compaction_bytes: 1677721600
2023/07/04-23:45:07.033301 2fa4                        Options.arena_block_size: 1048576
2023/07/04-23:45:07.033303 2fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/04-23:45:07.033305 2fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/04-23:45:07.033308 2fa4                Options.disable_auto_compactions: 0
2023/07/04-23:45:07.033310 2fa4                        Options.compaction_style: kCompactionStyleLevel
2023/07/04-23:45:07.033313 2fa4                          Options.compaction_pri: kMinOverlappingRatio
2023/07/04-23:45:07.033315 2fa4 Options.compaction_options_universal.size_ratio: 1
2023/07/04-23:45:07.033317 2fa4 Options.compaction_options_universal.min_merge_width: 2
2023/07/04-23:45:07.033319 2fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/04-23:45:07.033322 2fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/04-23:45:07.033324 2fa4 Options.compaction_options_universal.compression_size_percent: -1
2023/07/04-23:45:07.033326 2fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/04-23:45:07.033328 2fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/04-23:45:07.033330 2fa4 Options.compaction_options_fifo.allow_compaction: 0
2023/07/04-23:45:07.033334 2fa4                   Options.table_properties_collectors: 
2023/07/04-23:45:07.033335 2fa4                   Options.inplace_update_support: 0
2023/07/04-23:45:07.033337 2fa4                 Options.inplace_update_num_locks: 10000
2023/07/04-23:45:07.033339 2fa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/07/04-23:45:07.033342 2fa4               Options.memtable_whole_key_filtering: 0
2023/07/04-23:45:07.033344 2fa4   Options.memtable_huge_page_size: 0
2023/07/04-23:45:07.033346 2fa4                           Options.bloom_locality: 0
2023/07/04-23:45:07.033348 2fa4                    Options.max_successive_merges: 0
2023/07/04-23:45:07.033350 2fa4                Options.optimize_filters_for_hits: 0
2023/07/04-23:45:07.033352 2fa4                Options.paranoid_file_checks: 0
2023/07/04-23:45:07.033354 2fa4                Options.force_consistency_checks: 1
2023/07/04-23:45:07.033356 2fa4                Options.report_bg_io_stats: 0
2023/07/04-23:45:07.033358 2fa4                               Options.ttl: 2592000
2023/07/04-23:45:07.033360 2fa4          Options.periodic_compaction_seconds: 0
2023/07/04-23:45:07.033362 2fa4  Options.preclude_last_level_data_seconds: 0
2023/07/04-23:45:07.033364 2fa4                       Options.enable_blob_files: false
2023/07/04-23:45:07.033366 2fa4                           Options.min_blob_size: 0
2023/07/04-23:45:07.033368 2fa4                          Options.blob_file_size: 268435456
2023/07/04-23:45:07.033370 2fa4                   Options.blob_compression_type: NoCompression
2023/07/04-23:45:07.033372 2fa4          Options.enable_blob_garbage_collection: false
2023/07/04-23:45:07.033374 2fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/04-23:45:07.033376 2fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/04-23:45:07.033378 2fa4          Options.blob_compaction_readahead_size: 0
2023/07/04-23:45:07.033380 2fa4                Options.blob_file_starting_level: 0
2023/07/04-23:45:07.033382 2fa4 Options.experimental_mempurge_threshold: 0.000000
2023/07/04-23:45:07.036768 2fa4 [db\version_set.cc:5579] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/07/04-23:45:07.036788 2fa4 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/07/04-23:45:07.036790 2fa4 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 4
2023/07/04-23:45:07.037026 2fa4 [db\db_impl\db_impl_open.cc:529] DB ID: b07a414b-1a81-11ee-93b4-50c2e8aa606a
2023/07/04-23:45:07.037746 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507037731, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/07/04-23:45:07.037755 2fa4 [db\db_impl\db_impl_open.cc:1029] Recovering log #4 mode 2
2023/07/04-23:45:07.079385 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507079353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688485507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b07a414b-1a81-11ee-93b4-50c2e8aa606a", "db_session_id": "JVUV07J3MKDYCWFO9USD", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2023/07/04-23:45:07.105301 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507105257, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688485507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b07a414b-1a81-11ee-93b4-50c2e8aa606a", "db_session_id": "JVUV07J3MKDYCWFO9USD", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2023/07/04-23:45:07.117246 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507117238, "job": 1, "event": "recovery_finished"}
2023/07/04-23:45:07.117587 2fa4 [db\version_set.cc:5051] Creating manifest 13
2023/07/04-23:45:07.165681 2fa4 [file\delete_scheduler.cc:77] Deleted file D:\nacos\data\protocol\raft\naming_persistent_service_v2\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/04-23:45:07.165707 2fa4 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001889802CC70
2023/07/04-23:45:07.166059 2fa4 DB pointer 000001889A5C3480
2023/07/04-23:45:07.166510 1544 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/07/04-23:45:07.166521 1544 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000188988E2390#2440 capacity: 512.00 MB usage: 0.43 KB table_size: 4096 occupancy: 3 collections: 1 last_copies: 1 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000188988E2390#2440 capacity: 512.00 MB usage: 0.43 KB table_size: 4096 occupancy: 3 collections: 1 last_copies: 1 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 12.0000  StdDev: 9.00
Min: 3  Median: 3.0000  Max: 21
Percentiles: P50: 3.00 P75: 18.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       2,       3 ]        1  50.000%  50.000% ##########
(      15,      22 ]        1  50.000% 100.000% ##########


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 15.0000  StdDev: 9.00
Min: 6  Median: 6.0000  Max: 24
Percentiles: P50: 6.00 P75: 24.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       4,       6 ]        1  50.000%  50.000% ##########
(      22,      34 ]        1  50.000% 100.000% ##########

2023/07/04-23:45:07.167187 1544 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 184
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 184
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2240
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4480
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 34003.000000 P99 : 34003.000000 P100 : 34003.000000 COUNT : 2 SUM : 52723
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7982.000000 P95 : 7982.000000 P99 : 7982.000000 P100 : 7982.000000 COUNT : 1 SUM : 7982
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 203.000000 P99 : 203.000000 P100 : 203.000000 COUNT : 2 SUM : 361
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 2.800000 P99 : 2.960000 P100 : 3.000000 COUNT : 4 SUM : 7
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 12.500000 P99 : 14.000000 P100 : 14.000000 COUNT : 10 SUM : 22
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.000000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 4 SUM : 54
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 2 SUM : 2058
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/07/04-23:45:08.182118 1544 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/07/04-23:45:08.182151 1544 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/07/04-23:45:08.182159 1544 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/07/04-23:51:14.734487 4298 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/07/04-23:51:14.781344 4298 [db\db_impl\db_impl.cc:704] Shutdown complete
