2023/07/04-23:44:42.426802 2314 RocksDB version: 7.7.3
2023/07/04-23:44:42.426847 2314 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/07/04-23:44:42.426858 2314 Compile date 2022-10-24 17:17:55
2023/07/04-23:44:42.426864 2314 DB SUMMARY
2023/07/04-23:44:42.426870 2314 DB Session ID:  NJ2ZPPLRFJ4WU5QKZRW6
2023/07/04-23:44:42.427031 2314 SST files in D:\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2023/07/04-23:44:42.427044 2314 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_service_metadata\log: 
2023/07/04-23:44:42.427052 2314                         Options.error_if_exists: 0
2023/07/04-23:44:42.427060 2314                       Options.create_if_missing: 1
2023/07/04-23:44:42.427066 2314                         Options.paranoid_checks: 1
2023/07/04-23:44:42.428290 2314             Options.flush_verify_memtable_count: 1
2023/07/04-23:44:42.428308 2314                               Options.track_and_verify_wals_in_manifest: 0
2023/07/04-23:44:42.428313 2314        Options.verify_sst_unique_id_in_manifest: 1
2023/07/04-23:44:42.428315 2314                                     Options.env: 0000024E00AB2F30
2023/07/04-23:44:42.428320 2314                                      Options.fs: WinFS
2023/07/04-23:44:42.428322 2314                                Options.info_log: 0000024E06711170
2023/07/04-23:44:42.428324 2314                Options.max_file_opening_threads: 16
2023/07/04-23:44:42.428326 2314                              Options.statistics: 0000024E02109DC0
2023/07/04-23:44:42.428329 2314                               Options.use_fsync: 0
2023/07/04-23:44:42.428331 2314                       Options.max_log_file_size: 0
2023/07/04-23:44:42.428333 2314                  Options.max_manifest_file_size: 1073741824
2023/07/04-23:44:42.428336 2314                   Options.log_file_time_to_roll: 0
2023/07/04-23:44:42.428338 2314                       Options.keep_log_file_num: 100
2023/07/04-23:44:42.428340 2314                    Options.recycle_log_file_num: 0
2023/07/04-23:44:42.428342 2314                         Options.allow_fallocate: 1
2023/07/04-23:44:42.428344 2314                        Options.allow_mmap_reads: 0
2023/07/04-23:44:42.428346 2314                       Options.allow_mmap_writes: 0
2023/07/04-23:44:42.428348 2314                        Options.use_direct_reads: 0
2023/07/04-23:44:42.428350 2314                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/04-23:44:42.428352 2314          Options.create_missing_column_families: 1
2023/07/04-23:44:42.428354 2314                              Options.db_log_dir: 
2023/07/04-23:44:42.428357 2314                                 Options.wal_dir: 
2023/07/04-23:44:42.428359 2314                Options.table_cache_numshardbits: 6
2023/07/04-23:44:42.428361 2314                         Options.WAL_ttl_seconds: 0
2023/07/04-23:44:42.428363 2314                       Options.WAL_size_limit_MB: 0
2023/07/04-23:44:42.428365 2314                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/04-23:44:42.428367 2314             Options.manifest_preallocation_size: 4194304
2023/07/04-23:44:42.428370 2314                     Options.is_fd_close_on_exec: 1
2023/07/04-23:44:42.428372 2314                   Options.advise_random_on_open: 1
2023/07/04-23:44:42.428374 2314                    Options.db_write_buffer_size: 0
2023/07/04-23:44:42.428376 2314                    Options.write_buffer_manager: 0000024E0087C130
2023/07/04-23:44:42.428379 2314         Options.access_hint_on_compaction_start: 1
2023/07/04-23:44:42.428381 2314           Options.random_access_max_buffer_size: 1048576
2023/07/04-23:44:42.428383 2314                      Options.use_adaptive_mutex: 0
2023/07/04-23:44:42.428386 2314                            Options.rate_limiter: 0000000000000000
2023/07/04-23:44:42.428389 2314     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/04-23:44:42.428392 2314                       Options.wal_recovery_mode: 2
2023/07/04-23:44:42.428394 2314                  Options.enable_thread_tracking: 0
2023/07/04-23:44:42.428421 2314                  Options.enable_pipelined_write: 0
2023/07/04-23:44:42.428427 2314                  Options.unordered_write: 0
2023/07/04-23:44:42.428430 2314         Options.allow_concurrent_memtable_write: 1
2023/07/04-23:44:42.428432 2314      Options.enable_write_thread_adaptive_yield: 1
2023/07/04-23:44:42.428434 2314             Options.write_thread_max_yield_usec: 100
2023/07/04-23:44:42.428436 2314            Options.write_thread_slow_yield_usec: 3
2023/07/04-23:44:42.428438 2314                               Options.row_cache: None
2023/07/04-23:44:42.428440 2314                              Options.wal_filter: None
2023/07/04-23:44:42.428444 2314             Options.avoid_flush_during_recovery: 0
2023/07/04-23:44:42.428446 2314             Options.allow_ingest_behind: 0
2023/07/04-23:44:42.428448 2314             Options.two_write_queues: 0
2023/07/04-23:44:42.428450 2314             Options.manual_wal_flush: 0
2023/07/04-23:44:42.428452 2314             Options.wal_compression: 0
2023/07/04-23:44:42.428454 2314             Options.atomic_flush: 0
2023/07/04-23:44:42.428456 2314             Options.avoid_unnecessary_blocking_io: 0
2023/07/04-23:44:42.428458 2314                 Options.persist_stats_to_disk: 0
2023/07/04-23:44:42.428460 2314                 Options.write_dbid_to_manifest: 0
2023/07/04-23:44:42.428462 2314                 Options.log_readahead_size: 0
2023/07/04-23:44:42.428464 2314                 Options.file_checksum_gen_factory: Unknown
2023/07/04-23:44:42.428467 2314                 Options.best_efforts_recovery: 0
2023/07/04-23:44:42.428469 2314                Options.max_bgerror_resume_count: 2147483647
2023/07/04-23:44:42.428471 2314            Options.bgerror_resume_retry_interval: 1000000
2023/07/04-23:44:42.428473 2314             Options.allow_data_in_errors: 0
2023/07/04-23:44:42.428475 2314             Options.db_host_id: __hostname__
2023/07/04-23:44:42.428477 2314             Options.enforce_single_del_contracts: true
2023/07/04-23:44:42.428479 2314             Options.max_background_jobs: 2
2023/07/04-23:44:42.428481 2314             Options.max_background_compactions: 4
2023/07/04-23:44:42.428483 2314             Options.max_subcompactions: 1
2023/07/04-23:44:42.428485 2314             Options.avoid_flush_during_shutdown: 0
2023/07/04-23:44:42.428487 2314           Options.writable_file_max_buffer_size: 1048576
2023/07/04-23:44:42.428490 2314             Options.delayed_write_rate : 16777216
2023/07/04-23:44:42.428492 2314             Options.max_total_wal_size: 1073741824
2023/07/04-23:44:42.428494 2314             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/04-23:44:42.428496 2314                   Options.stats_dump_period_sec: 600
2023/07/04-23:44:42.428498 2314                 Options.stats_persist_period_sec: 600
2023/07/04-23:44:42.428500 2314                 Options.stats_history_buffer_size: 1048576
2023/07/04-23:44:42.428502 2314                          Options.max_open_files: -1
2023/07/04-23:44:42.428504 2314                          Options.bytes_per_sync: 0
2023/07/04-23:44:42.428506 2314                      Options.wal_bytes_per_sync: 0
2023/07/04-23:44:42.428508 2314                   Options.strict_bytes_per_sync: 0
2023/07/04-23:44:42.428510 2314       Options.compaction_readahead_size: 0
2023/07/04-23:44:42.428512 2314                  Options.max_background_flushes: 1
2023/07/04-23:44:42.428515 2314 Compression algorithms supported:
2023/07/04-23:44:42.428520 2314 	kZSTD supported: 1
2023/07/04-23:44:42.428523 2314 	kSnappyCompression supported: 1
2023/07/04-23:44:42.428526 2314 	kBZip2Compression supported: 0
2023/07/04-23:44:42.428529 2314 	kZlibCompression supported: 1
2023/07/04-23:44:42.428532 2314 	kLZ4Compression supported: 1
2023/07/04-23:44:42.428534 2314 	kXpressCompression supported: 0
2023/07/04-23:44:42.428537 2314 	kLZ4HCCompression supported: 1
2023/07/04-23:44:42.428539 2314 	kZSTDNotFinalCompression supported: 1
2023/07/04-23:44:42.428545 2314 Fast CRC32 supported: Not supported on x86
2023/07/04-23:44:42.428561 2314 DMutex implementation: std::mutex
2023/07/04-23:44:42.532056 2314 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/07/04-23:44:42.564946 2314 [db\version_set.cc:5531] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001
2023/07/04-23:44:42.566061 2314 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/07/04-23:44:42.566077 2314               Options.comparator: leveldb.BytewiseComparator
2023/07/04-23:44:42.566082 2314           Options.merge_operator: StringAppendOperator
2023/07/04-23:44:42.566086 2314        Options.compaction_filter: None
2023/07/04-23:44:42.566089 2314        Options.compaction_filter_factory: None
2023/07/04-23:44:42.566093 2314  Options.sst_partitioner_factory: None
2023/07/04-23:44:42.566097 2314         Options.memtable_factory: SkipListFactory
2023/07/04-23:44:42.566103 2314            Options.table_factory: BlockBasedTable
2023/07/04-23:44:42.566155 2314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E01C395E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E01FF83D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/04-23:44:42.566160 2314        Options.write_buffer_size: 67108864
2023/07/04-23:44:42.566163 2314  Options.max_write_buffer_number: 3
2023/07/04-23:44:42.566167 2314          Options.compression: Snappy
2023/07/04-23:44:42.566170 2314                  Options.bottommost_compression: Disabled
2023/07/04-23:44:42.566174 2314       Options.prefix_extractor: rocksdb.FixedPrefix
2023/07/04-23:44:42.566177 2314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/04-23:44:42.566180 2314             Options.num_levels: 7
2023/07/04-23:44:42.566183 2314        Options.min_write_buffer_number_to_merge: 1
2023/07/04-23:44:42.566186 2314     Options.max_write_buffer_number_to_maintain: 0
2023/07/04-23:44:42.566190 2314     Options.max_write_buffer_size_to_maintain: 0
2023/07/04-23:44:42.566193 2314            Options.bottommost_compression_opts.window_bits: -14
2023/07/04-23:44:42.566196 2314                  Options.bottommost_compression_opts.level: 32767
2023/07/04-23:44:42.566200 2314               Options.bottommost_compression_opts.strategy: 0
2023/07/04-23:44:42.566203 2314         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/04-23:44:42.566207 2314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:44:42.566210 2314         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/04-23:44:42.566213 2314                  Options.bottommost_compression_opts.enabled: false
2023/07/04-23:44:42.566216 2314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:44:42.566220 2314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:44:42.566223 2314            Options.compression_opts.window_bits: -14
2023/07/04-23:44:42.566226 2314                  Options.compression_opts.level: 32767
2023/07/04-23:44:42.566234 2314               Options.compression_opts.strategy: 0
2023/07/04-23:44:42.566240 2314         Options.compression_opts.max_dict_bytes: 0
2023/07/04-23:44:42.566243 2314         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:44:42.566246 2314         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:44:42.566249 2314         Options.compression_opts.parallel_threads: 1
2023/07/04-23:44:42.566253 2314                  Options.compression_opts.enabled: false
2023/07/04-23:44:42.566256 2314         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:44:42.566259 2314      Options.level0_file_num_compaction_trigger: 10
2023/07/04-23:44:42.566262 2314          Options.level0_slowdown_writes_trigger: 20
2023/07/04-23:44:42.566266 2314              Options.level0_stop_writes_trigger: 40
2023/07/04-23:44:42.566269 2314                   Options.target_file_size_base: 67108864
2023/07/04-23:44:42.566272 2314             Options.target_file_size_multiplier: 1
2023/07/04-23:44:42.566276 2314                Options.max_bytes_for_level_base: 536870912
2023/07/04-23:44:42.566279 2314 Options.level_compaction_dynamic_level_bytes: 0
2023/07/04-23:44:42.566282 2314          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/04-23:44:42.566286 2314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/04-23:44:42.566290 2314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/04-23:44:42.566293 2314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/04-23:44:42.566296 2314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/04-23:44:42.566300 2314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/04-23:44:42.566303 2314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/04-23:44:42.566306 2314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/04-23:44:42.566309 2314       Options.max_sequential_skip_in_iterations: 8
2023/07/04-23:44:42.566313 2314                    Options.max_compaction_bytes: 1677721600
2023/07/04-23:44:42.566316 2314                        Options.arena_block_size: 1048576
2023/07/04-23:44:42.566319 2314   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/04-23:44:42.566323 2314   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/04-23:44:42.566326 2314                Options.disable_auto_compactions: 0
2023/07/04-23:44:42.566330 2314                        Options.compaction_style: kCompactionStyleLevel
2023/07/04-23:44:42.566334 2314                          Options.compaction_pri: kMinOverlappingRatio
2023/07/04-23:44:42.566338 2314 Options.compaction_options_universal.size_ratio: 1
2023/07/04-23:44:42.566341 2314 Options.compaction_options_universal.min_merge_width: 2
2023/07/04-23:44:42.566344 2314 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/04-23:44:42.566348 2314 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/04-23:44:42.566351 2314 Options.compaction_options_universal.compression_size_percent: -1
2023/07/04-23:44:42.566355 2314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/04-23:44:42.566358 2314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/04-23:44:42.566361 2314 Options.compaction_options_fifo.allow_compaction: 0
2023/07/04-23:44:42.566368 2314                   Options.table_properties_collectors: 
2023/07/04-23:44:42.566371 2314                   Options.inplace_update_support: 0
2023/07/04-23:44:42.566374 2314                 Options.inplace_update_num_locks: 10000
2023/07/04-23:44:42.566378 2314               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/07/04-23:44:42.566381 2314               Options.memtable_whole_key_filtering: 0
2023/07/04-23:44:42.566384 2314   Options.memtable_huge_page_size: 0
2023/07/04-23:44:42.566391 2314                           Options.bloom_locality: 0
2023/07/04-23:44:42.566394 2314                    Options.max_successive_merges: 0
2023/07/04-23:44:42.566441 2314                Options.optimize_filters_for_hits: 0
2023/07/04-23:44:42.566446 2314                Options.paranoid_file_checks: 0
2023/07/04-23:44:42.566449 2314                Options.force_consistency_checks: 1
2023/07/04-23:44:42.566452 2314                Options.report_bg_io_stats: 0
2023/07/04-23:44:42.566455 2314                               Options.ttl: 2592000
2023/07/04-23:44:42.566459 2314          Options.periodic_compaction_seconds: 0
2023/07/04-23:44:42.566462 2314  Options.preclude_last_level_data_seconds: 0
2023/07/04-23:44:42.566465 2314                       Options.enable_blob_files: false
2023/07/04-23:44:42.566468 2314                           Options.min_blob_size: 0
2023/07/04-23:44:42.566471 2314                          Options.blob_file_size: 268435456
2023/07/04-23:44:42.566474 2314                   Options.blob_compression_type: NoCompression
2023/07/04-23:44:42.566478 2314          Options.enable_blob_garbage_collection: false
2023/07/04-23:44:42.566481 2314      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/04-23:44:42.566485 2314 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/04-23:44:42.566488 2314          Options.blob_compaction_readahead_size: 0
2023/07/04-23:44:42.566492 2314                Options.blob_file_starting_level: 0
2023/07/04-23:44:42.566495 2314 Options.experimental_mempurge_threshold: 0.000000
2023/07/04-23:44:42.569304 2314 [db\version_set.cc:5579] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/04-23:44:42.569314 2314 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/07/04-23:44:42.572724 2314 [db\db_impl\db_impl_open.cc:529] DB ID: b07a414d-1a81-11ee-93b4-50c2e8aa606a
2023/07/04-23:44:42.573346 2314 [db\version_set.cc:5051] Creating manifest 5
2023/07/04-23:44:42.619645 2314 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/07/04-23:44:42.619657 2314               Options.comparator: leveldb.BytewiseComparator
2023/07/04-23:44:42.619660 2314           Options.merge_operator: StringAppendOperator
2023/07/04-23:44:42.619662 2314        Options.compaction_filter: None
2023/07/04-23:44:42.619664 2314        Options.compaction_filter_factory: None
2023/07/04-23:44:42.619666 2314  Options.sst_partitioner_factory: None
2023/07/04-23:44:42.619668 2314         Options.memtable_factory: SkipListFactory
2023/07/04-23:44:42.619670 2314            Options.table_factory: BlockBasedTable
2023/07/04-23:44:42.619699 2314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E01C395E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E01FF83D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/04-23:44:42.619702 2314        Options.write_buffer_size: 67108864
2023/07/04-23:44:42.619707 2314  Options.max_write_buffer_number: 3
2023/07/04-23:44:42.619710 2314          Options.compression: Snappy
2023/07/04-23:44:42.619712 2314                  Options.bottommost_compression: Disabled
2023/07/04-23:44:42.619715 2314       Options.prefix_extractor: rocksdb.FixedPrefix
2023/07/04-23:44:42.619717 2314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/04-23:44:42.619719 2314             Options.num_levels: 7
2023/07/04-23:44:42.619721 2314        Options.min_write_buffer_number_to_merge: 1
2023/07/04-23:44:42.619723 2314     Options.max_write_buffer_number_to_maintain: 0
2023/07/04-23:44:42.619725 2314     Options.max_write_buffer_size_to_maintain: 0
2023/07/04-23:44:42.619727 2314            Options.bottommost_compression_opts.window_bits: -14
2023/07/04-23:44:42.619729 2314                  Options.bottommost_compression_opts.level: 32767
2023/07/04-23:44:42.619731 2314               Options.bottommost_compression_opts.strategy: 0
2023/07/04-23:44:42.619733 2314         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/04-23:44:42.619735 2314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:44:42.619738 2314         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/04-23:44:42.619740 2314                  Options.bottommost_compression_opts.enabled: false
2023/07/04-23:44:42.619742 2314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:44:42.619744 2314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:44:42.619746 2314            Options.compression_opts.window_bits: -14
2023/07/04-23:44:42.619748 2314                  Options.compression_opts.level: 32767
2023/07/04-23:44:42.619750 2314               Options.compression_opts.strategy: 0
2023/07/04-23:44:42.619752 2314         Options.compression_opts.max_dict_bytes: 0
2023/07/04-23:44:42.619754 2314         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:44:42.619756 2314         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:44:42.619758 2314         Options.compression_opts.parallel_threads: 1
2023/07/04-23:44:42.619760 2314                  Options.compression_opts.enabled: false
2023/07/04-23:44:42.619762 2314         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:44:42.619764 2314      Options.level0_file_num_compaction_trigger: 10
2023/07/04-23:44:42.619766 2314          Options.level0_slowdown_writes_trigger: 20
2023/07/04-23:44:42.619768 2314              Options.level0_stop_writes_trigger: 40
2023/07/04-23:44:42.619770 2314                   Options.target_file_size_base: 67108864
2023/07/04-23:44:42.619772 2314             Options.target_file_size_multiplier: 1
2023/07/04-23:44:42.619774 2314                Options.max_bytes_for_level_base: 536870912
2023/07/04-23:44:42.619776 2314 Options.level_compaction_dynamic_level_bytes: 0
2023/07/04-23:44:42.619778 2314          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/04-23:44:42.619781 2314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/04-23:44:42.619783 2314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/04-23:44:42.619785 2314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/04-23:44:42.619787 2314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/04-23:44:42.619789 2314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/04-23:44:42.619791 2314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/04-23:44:42.619793 2314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/04-23:44:42.619795 2314       Options.max_sequential_skip_in_iterations: 8
2023/07/04-23:44:42.619797 2314                    Options.max_compaction_bytes: 1677721600
2023/07/04-23:44:42.619800 2314                        Options.arena_block_size: 1048576
2023/07/04-23:44:42.619802 2314   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/04-23:44:42.619804 2314   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/04-23:44:42.619807 2314                Options.disable_auto_compactions: 0
2023/07/04-23:44:42.619809 2314                        Options.compaction_style: kCompactionStyleLevel
2023/07/04-23:44:42.619812 2314                          Options.compaction_pri: kMinOverlappingRatio
2023/07/04-23:44:42.619814 2314 Options.compaction_options_universal.size_ratio: 1
2023/07/04-23:44:42.619816 2314 Options.compaction_options_universal.min_merge_width: 2
2023/07/04-23:44:42.619818 2314 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/04-23:44:42.619820 2314 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/04-23:44:42.619822 2314 Options.compaction_options_universal.compression_size_percent: -1
2023/07/04-23:44:42.619825 2314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/04-23:44:42.619827 2314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/04-23:44:42.619829 2314 Options.compaction_options_fifo.allow_compaction: 0
2023/07/04-23:44:42.619833 2314                   Options.table_properties_collectors: 
2023/07/04-23:44:42.619835 2314                   Options.inplace_update_support: 0
2023/07/04-23:44:42.619837 2314                 Options.inplace_update_num_locks: 10000
2023/07/04-23:44:42.619839 2314               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/07/04-23:44:42.619841 2314               Options.memtable_whole_key_filtering: 0
2023/07/04-23:44:42.619843 2314   Options.memtable_huge_page_size: 0
2023/07/04-23:44:42.619845 2314                           Options.bloom_locality: 0
2023/07/04-23:44:42.619847 2314                    Options.max_successive_merges: 0
2023/07/04-23:44:42.619849 2314                Options.optimize_filters_for_hits: 0
2023/07/04-23:44:42.619852 2314                Options.paranoid_file_checks: 0
2023/07/04-23:44:42.619854 2314                Options.force_consistency_checks: 1
2023/07/04-23:44:42.619856 2314                Options.report_bg_io_stats: 0
2023/07/04-23:44:42.619858 2314                               Options.ttl: 2592000
2023/07/04-23:44:42.619860 2314          Options.periodic_compaction_seconds: 0
2023/07/04-23:44:42.619862 2314  Options.preclude_last_level_data_seconds: 0
2023/07/04-23:44:42.619864 2314                       Options.enable_blob_files: false
2023/07/04-23:44:42.619866 2314                           Options.min_blob_size: 0
2023/07/04-23:44:42.619868 2314                          Options.blob_file_size: 268435456
2023/07/04-23:44:42.619870 2314                   Options.blob_compression_type: NoCompression
2023/07/04-23:44:42.619872 2314          Options.enable_blob_garbage_collection: false
2023/07/04-23:44:42.619874 2314      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/04-23:44:42.619876 2314 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/04-23:44:42.619879 2314          Options.blob_compaction_readahead_size: 0
2023/07/04-23:44:42.619881 2314                Options.blob_file_starting_level: 0
2023/07/04-23:44:42.619883 2314 Options.experimental_mempurge_threshold: 0.000000
2023/07/04-23:44:42.621580 2314 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/07/04-23:44:42.668924 2314 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000024E7F36DB20
2023/07/04-23:44:42.669299 2314 DB pointer 0000024E03A83240
2023/07/04-23:44:46.052649 1d40 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/07/04-23:44:46.086463 1d40 [db\db_impl\db_impl.cc:704] Shutdown complete
