2023-07-04 23:44:41,648 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-07-04 23:44:41,690 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-07-04 23:44:41,779 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-07-04 23:44:41,781 INFO The number of active nodes increment to 1.

2023-07-04 23:44:42,102 INFO Starts FSMCaller successfully.

2023-07-04 23:44:42,106 WARN No data for snapshot reader D:\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2023-07-04 23:44:42,110 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:44:42,111 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> start vote and grant vote self, term=0.

2023-07-04 23:44:42,133 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-07-04 23:44:42,137 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=1, votedFor=192.168.31.80:7848, cost time=23 ms

2023-07-04 23:44:42,137 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> become leader of group, term=1, conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:44:42,143 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-07-04 23:44:42,145 WARN RPC server is not started in RaftGroupService.

2023-07-04 23:44:42,145 INFO Start the RaftGroupService successfully.

2023-07-04 23:44:42,153 INFO The number of active nodes increment to 2.

2023-07-04 23:44:42,261 INFO onLeaderStart: term=1.

2023-07-04 23:44:42,361 INFO Creating new channel to: 192.168.31.80:7848.

2023-07-04 23:44:42,403 INFO Starts FSMCaller successfully.

2023-07-04 23:44:42,404 INFO The channel 192.168.31.80:7848 is in state: CONNECTING.

2023-07-04 23:44:42,404 WARN No data for snapshot reader D:\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2023-07-04 23:44:42,405 INFO Node <naming_instance_metadata/192.168.31.80:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:44:42,406 INFO Node <naming_instance_metadata/192.168.31.80:7848> start vote and grant vote self, term=0.

2023-07-04 23:44:42,416 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-07-04 23:44:42,416 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=1, votedFor=192.168.31.80:7848, cost time=10 ms

2023-07-04 23:44:42,416 INFO Node <naming_instance_metadata/192.168.31.80:7848> become leader of group, term=1, conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:44:42,418 WARN RPC server is not started in RaftGroupService.

2023-07-04 23:44:42,418 INFO Start the RaftGroupService successfully.

2023-07-04 23:44:42,424 INFO The number of active nodes increment to 3.

2023-07-04 23:44:42,465 INFO onLeaderStart: term=1.

2023-07-04 23:44:42,669 INFO Starts FSMCaller successfully.

2023-07-04 23:44:42,669 WARN No data for snapshot reader D:\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2023-07-04 23:44:42,669 INFO Node <naming_service_metadata/192.168.31.80:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:44:42,670 INFO Node <naming_service_metadata/192.168.31.80:7848> start vote and grant vote self, term=0.

2023-07-04 23:44:42,683 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-07-04 23:44:42,683 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=1, votedFor=192.168.31.80:7848, cost time=13 ms

2023-07-04 23:44:42,683 INFO Node <naming_service_metadata/192.168.31.80:7848> become leader of group, term=1, conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:44:42,684 WARN RPC server is not started in RaftGroupService.

2023-07-04 23:44:42,684 INFO Start the RaftGroupService successfully.

2023-07-04 23:44:42,702 INFO onLeaderStart: term=1.

2023-07-04 23:44:42,702 INFO The channel 192.168.31.80:7848 is in state: READY.

2023-07-04 23:44:42,702 INFO The channel 192.168.31.80:7848 has successfully established.

2023-07-04 23:44:45,995 INFO Node <naming_service_metadata/192.168.31.80:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-07-04 23:44:45,996 INFO Fail to find the next candidate.

2023-07-04 23:44:45,996 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-07-04 23:44:46,050 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-07-04 23:44:46,050 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=1, votedFor=192.168.31.80:7848, cost time=53 ms

2023-07-04 23:44:46,050 INFO Shutting down FSMCaller...

2023-07-04 23:44:46,051 INFO onShutdown.

2023-07-04 23:44:46,051 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3e0d476e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:44:46,051 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6dfec750[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:44:46,051 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.31.80:7848>'}.

2023-07-04 23:44:46,051 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.31.80:7848>'}.

2023-07-04 23:44:46,051 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.31.80:7848>'}.

2023-07-04 23:44:46,051 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.31.80:7848>'}.

2023-07-04 23:44:46,051 INFO The number of active nodes decrement to 2.

2023-07-04 23:44:46,051 INFO Node <naming_service_metadata/192.168.31.80:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-07-04 23:44:46,051 INFO Stop the RaftGroupService successfully.

2023-07-04 23:44:46,052 INFO Node <naming_instance_metadata/192.168.31.80:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-07-04 23:44:46,052 INFO Fail to find the next candidate.

2023-07-04 23:44:46,052 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-07-04 23:44:46,075 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-07-04 23:44:46,075 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=1, votedFor=192.168.31.80:7848, cost time=23 ms

2023-07-04 23:44:46,075 INFO Shutting down FSMCaller...

2023-07-04 23:44:46,076 INFO onShutdown.

2023-07-04 23:44:46,076 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@d721d49[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:44:46,076 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6d045fc9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:44:46,076 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.31.80:7848>'}.

2023-07-04 23:44:46,076 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.31.80:7848>'}.

2023-07-04 23:44:46,077 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.31.80:7848>'}.

2023-07-04 23:44:46,077 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.31.80:7848>'}.

2023-07-04 23:44:46,077 INFO The number of active nodes decrement to 1.

2023-07-04 23:44:46,077 INFO Node <naming_instance_metadata/192.168.31.80:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-07-04 23:44:46,077 INFO Stop the RaftGroupService successfully.

2023-07-04 23:44:46,077 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> shutdown, currTerm=1 state=STATE_LEADER.

2023-07-04 23:44:46,077 INFO Fail to find the next candidate.

2023-07-04 23:44:46,077 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-07-04 23:44:46,111 INFO DB destroyed, the db path is: D:\nacos\data\protocol\raft\naming_service_metadata\log.

2023-07-04 23:44:46,119 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-07-04 23:44:46,119 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=1, votedFor=192.168.31.80:7848, cost time=41 ms

2023-07-04 23:44:46,119 INFO Shutting down FSMCaller...

2023-07-04 23:44:46,119 INFO onShutdown.

2023-07-04 23:44:46,119 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2d5c1936[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:44:46,119 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@740237f2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:44:46,119 INFO The number of active nodes decrement to 0.

2023-07-04 23:44:46,121 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@877f943[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:44:46,121 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.31.80:7848>'}.

2023-07-04 23:44:46,122 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@569d0cc6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:44:46,122 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.31.80:7848>'}.

2023-07-04 23:44:46,123 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4cc2526f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-07-04 23:44:46,124 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.31.80:7848>'}.

2023-07-04 23:44:46,124 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@107f24ee[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:44:46,125 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.31.80:7848>'}.

2023-07-04 23:44:46,125 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2023-07-04 23:44:46,125 INFO Stop the RaftGroupService successfully.

2023-07-04 23:44:46,125 INFO Shutdown managed channel: 192.168.31.80:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.31.80:7848}}.

2023-07-04 23:44:46,127 INFO The channel 192.168.31.80:7848 is in state: SHUTDOWN.

2023-07-04 23:44:46,127 WARN This channel 192.168.31.80:7848 has started shutting down. Any new RPCs should fail immediately.

2023-07-04 23:44:46,130 INFO Connection disconnected: /192.168.31.80:10747

2023-07-04 23:44:46,132 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5d3f11c5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 6].

2023-07-04 23:44:46,162 INFO DB destroyed, the db path is: D:\nacos\data\protocol\raft\naming_instance_metadata\log.

2023-07-04 23:45:06,769 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-07-04 23:45:06,821 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-07-04 23:45:06,929 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-07-04 23:45:06,932 INFO The number of active nodes increment to 1.

2023-07-04 23:45:07,219 INFO Starts FSMCaller successfully.

2023-07-04 23:45:07,222 WARN No data for snapshot reader D:\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2023-07-04 23:45:07,222 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> target priority value has changed from: 0, to: -1.

2023-07-04 23:45:07,227 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:45:07,229 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> start vote and grant vote self, term=1.

2023-07-04 23:45:07,257 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-07-04 23:45:07,260 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=2, votedFor=192.168.31.80:7848, cost time=26 ms

2023-07-04 23:45:07,260 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> become leader of group, term=2, conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:45:07,261 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-07-04 23:45:07,263 WARN RPC server is not started in RaftGroupService.

2023-07-04 23:45:07,263 INFO Start the RaftGroupService successfully.

2023-07-04 23:45:07,270 INFO The number of active nodes increment to 2.

2023-07-04 23:45:07,286 INFO onLeaderStart: term=2.

2023-07-04 23:45:07,314 INFO Creating new channel to: 192.168.31.80:7848.

2023-07-04 23:45:07,331 INFO The channel 192.168.31.80:7848 is in state: CONNECTING.

2023-07-04 23:45:07,410 INFO Starts FSMCaller successfully.

2023-07-04 23:45:07,411 WARN No data for snapshot reader D:\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2023-07-04 23:45:07,411 INFO Node <naming_instance_metadata/192.168.31.80:7848> target priority value has changed from: 0, to: -1.

2023-07-04 23:45:07,411 INFO Node <naming_instance_metadata/192.168.31.80:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:45:07,412 INFO Node <naming_instance_metadata/192.168.31.80:7848> start vote and grant vote self, term=1.

2023-07-04 23:45:07,422 INFO The channel 192.168.31.80:7848 is in state: READY.

2023-07-04 23:45:07,422 INFO The channel 192.168.31.80:7848 has successfully established.

2023-07-04 23:45:07,423 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-07-04 23:45:07,423 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=2, votedFor=192.168.31.80:7848, cost time=11 ms

2023-07-04 23:45:07,423 INFO Node <naming_instance_metadata/192.168.31.80:7848> become leader of group, term=2, conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:45:07,424 WARN RPC server is not started in RaftGroupService.

2023-07-04 23:45:07,424 INFO Start the RaftGroupService successfully.

2023-07-04 23:45:07,425 INFO The number of active nodes increment to 3.

2023-07-04 23:45:07,434 INFO onLeaderStart: term=2.

2023-07-04 23:45:07,569 INFO Starts FSMCaller successfully.

2023-07-04 23:45:07,570 WARN No data for snapshot reader D:\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2023-07-04 23:45:07,570 INFO Node <naming_service_metadata/192.168.31.80:7848> target priority value has changed from: 0, to: -1.

2023-07-04 23:45:07,571 INFO Node <naming_service_metadata/192.168.31.80:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:45:07,571 INFO Node <naming_service_metadata/192.168.31.80:7848> start vote and grant vote self, term=1.

2023-07-04 23:45:07,581 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-07-04 23:45:07,581 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=2, votedFor=192.168.31.80:7848, cost time=10 ms

2023-07-04 23:45:07,581 INFO Node <naming_service_metadata/192.168.31.80:7848> become leader of group, term=2, conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:45:07,581 WARN RPC server is not started in RaftGroupService.

2023-07-04 23:45:07,581 INFO Start the RaftGroupService successfully.

2023-07-04 23:45:07,591 INFO onLeaderStart: term=2.

2023-07-04 23:51:14,612 INFO Node <naming_service_metadata/192.168.31.80:7848> shutdown, currTerm=2 state=STATE_LEADER.

2023-07-04 23:51:14,618 INFO Fail to find the next candidate.

2023-07-04 23:51:14,618 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-07-04 23:51:14,648 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-07-04 23:51:14,648 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=2, votedFor=192.168.31.80:7848, cost time=28 ms

2023-07-04 23:51:14,648 INFO Shutting down FSMCaller...

2023-07-04 23:51:14,648 INFO onShutdown.

2023-07-04 23:51:14,648 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3b5a1284[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:51:14,649 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@686ff505[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:51:14,649 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.31.80:7848>'}.

2023-07-04 23:51:14,649 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.31.80:7848>'}.

2023-07-04 23:51:14,649 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.31.80:7848>'}.

2023-07-04 23:51:14,649 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.31.80:7848>'}.

2023-07-04 23:51:14,649 INFO The number of active nodes decrement to 2.

2023-07-04 23:51:14,653 INFO Node <naming_service_metadata/192.168.31.80:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-07-04 23:51:14,653 INFO Stop the RaftGroupService successfully.

2023-07-04 23:51:14,653 INFO Node <naming_instance_metadata/192.168.31.80:7848> shutdown, currTerm=2 state=STATE_LEADER.

2023-07-04 23:51:14,653 INFO Fail to find the next candidate.

2023-07-04 23:51:14,653 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-07-04 23:51:14,681 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-07-04 23:51:14,681 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=2, votedFor=192.168.31.80:7848, cost time=27 ms

2023-07-04 23:51:14,681 INFO Shutting down FSMCaller...

2023-07-04 23:51:14,681 INFO onShutdown.

2023-07-04 23:51:14,681 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3bb1224d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:51:14,682 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@47711788[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:51:14,682 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.31.80:7848>'}.

2023-07-04 23:51:14,682 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.31.80:7848>'}.

2023-07-04 23:51:14,682 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.31.80:7848>'}.

2023-07-04 23:51:14,682 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.31.80:7848>'}.

2023-07-04 23:51:14,682 INFO Node <naming_instance_metadata/192.168.31.80:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-07-04 23:51:14,682 INFO Stop the RaftGroupService successfully.

2023-07-04 23:51:14,682 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> shutdown, currTerm=2 state=STATE_LEADER.

2023-07-04 23:51:14,682 INFO Fail to find the next candidate.

2023-07-04 23:51:14,682 INFO The number of active nodes decrement to 1.

2023-07-04 23:51:14,682 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-07-04 23:51:14,729 WARN Unable to fsync directory D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-07-04 23:51:14,729 INFO Save raft meta, path=D:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=2, votedFor=192.168.31.80:7848, cost time=46 ms

2023-07-04 23:51:14,729 INFO Shutting down FSMCaller...

2023-07-04 23:51:14,729 INFO onShutdown.

2023-07-04 23:51:14,729 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@26d6b82[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:51:14,729 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@ae67575[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:51:14,729 INFO The number of active nodes decrement to 0.

2023-07-04 23:51:14,731 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@112a80be[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-07-04 23:51:14,731 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.31.80:7848>'}.

2023-07-04 23:51:14,732 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2532d7ad[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-07-04 23:51:14,732 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.31.80:7848>'}.

2023-07-04 23:51:14,733 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@568314e4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 438].

2023-07-04 23:51:14,733 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.31.80:7848>'}.

2023-07-04 23:51:14,734 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7415b0b2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-07-04 23:51:14,734 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.31.80:7848>'}.

2023-07-04 23:51:14,734 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2023-07-04 23:51:14,734 INFO Stop the RaftGroupService successfully.

2023-07-04 23:51:14,734 INFO Shutdown managed channel: 192.168.31.80:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.31.80:7848}}.

2023-07-04 23:51:14,741 INFO DB destroyed, the db path is: D:\nacos\data\protocol\raft\naming_service_metadata\log.

2023-07-04 23:51:14,780 INFO DB destroyed, the db path is: D:\nacos\data\protocol\raft\naming_instance_metadata\log.

2023-07-04 23:51:14,781 INFO The channel 192.168.31.80:7848 is in state: SHUTDOWN.

2023-07-04 23:51:14,781 WARN This channel 192.168.31.80:7848 has started shutting down. Any new RPCs should fail immediately.

2023-07-04 23:51:14,800 INFO DB destroyed, the db path is: D:\nacos\data\protocol\raft\naming_persistent_service_v2\log.

2023-07-04 23:51:14,802 INFO Connection disconnected: /192.168.31.80:10754

2023-07-04 23:51:14,832 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@41a702fa[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 320].

2023-07-04 23:53:36,046 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-07-04 23:53:36,092 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-07-04 23:53:36,196 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-07-04 23:53:36,198 INFO The number of active nodes increment to 1.

2023-07-04 23:53:36,447 INFO Starts FSMCaller successfully.

2023-07-04 23:53:36,450 INFO Truncated prefix logs in data path: D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 1, cost 5 ms.

2023-07-04 23:53:36,451 WARN No data for snapshot reader D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2023-07-04 23:53:36,451 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> target priority value has changed from: 0, to: -1.

2023-07-04 23:53:36,456 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:53:36,457 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> start vote and grant vote self, term=2.

2023-07-04 23:53:36,485 WARN Unable to fsync directory D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-07-04 23:53:36,485 INFO Save raft meta, path=D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=3, votedFor=192.168.31.80:7848, cost time=27 ms

2023-07-04 23:53:36,485 INFO Node <naming_persistent_service_v2/192.168.31.80:7848> become leader of group, term=3, conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:53:36,487 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-07-04 23:53:36,488 WARN RPC server is not started in RaftGroupService.

2023-07-04 23:53:36,488 INFO Start the RaftGroupService successfully.

2023-07-04 23:53:36,495 INFO The number of active nodes increment to 2.

2023-07-04 23:53:36,510 INFO onLeaderStart: term=3.

2023-07-04 23:53:36,542 INFO Creating new channel to: 192.168.31.80:7848.

2023-07-04 23:53:36,570 INFO The channel 192.168.31.80:7848 is in state: CONNECTING.

2023-07-04 23:53:36,652 INFO Truncated prefix logs in data path: D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 1, cost 0 ms.

2023-07-04 23:53:36,653 INFO Starts FSMCaller successfully.

2023-07-04 23:53:36,653 WARN No data for snapshot reader D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2023-07-04 23:53:36,653 INFO Node <naming_instance_metadata/192.168.31.80:7848> target priority value has changed from: 0, to: -1.

2023-07-04 23:53:36,654 INFO Node <naming_instance_metadata/192.168.31.80:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:53:36,654 INFO Node <naming_instance_metadata/192.168.31.80:7848> start vote and grant vote self, term=2.

2023-07-04 23:53:36,668 WARN Unable to fsync directory D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-07-04 23:53:36,669 INFO Save raft meta, path=D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=3, votedFor=192.168.31.80:7848, cost time=15 ms

2023-07-04 23:53:36,669 INFO Node <naming_instance_metadata/192.168.31.80:7848> become leader of group, term=3, conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:53:36,669 WARN RPC server is not started in RaftGroupService.

2023-07-04 23:53:36,669 INFO Start the RaftGroupService successfully.

2023-07-04 23:53:36,670 INFO The channel 192.168.31.80:7848 is in state: READY.

2023-07-04 23:53:36,670 INFO The channel 192.168.31.80:7848 has successfully established.

2023-07-04 23:53:36,684 INFO onLeaderStart: term=3.

2023-07-04 23:53:36,689 INFO The number of active nodes increment to 3.

2023-07-04 23:53:36,839 INFO Truncated prefix logs in data path: D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 1, cost 0 ms.

2023-07-04 23:53:36,839 INFO Starts FSMCaller successfully.

2023-07-04 23:53:36,840 WARN No data for snapshot reader D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2023-07-04 23:53:36,840 INFO Node <naming_service_metadata/192.168.31.80:7848> target priority value has changed from: 0, to: -1.

2023-07-04 23:53:36,840 INFO Node <naming_service_metadata/192.168.31.80:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:53:36,840 INFO Node <naming_service_metadata/192.168.31.80:7848> start vote and grant vote self, term=2.

2023-07-04 23:53:36,860 WARN Unable to fsync directory D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-07-04 23:53:36,860 INFO Save raft meta, path=D:\workSpace\RuoYi-Cloud-Oracle\sql\nacos\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=3, votedFor=192.168.31.80:7848, cost time=19 ms

2023-07-04 23:53:36,860 INFO Node <naming_service_metadata/192.168.31.80:7848> become leader of group, term=3, conf=192.168.31.80:7848, oldConf=.

2023-07-04 23:53:36,860 WARN RPC server is not started in RaftGroupService.

2023-07-04 23:53:36,860 INFO Start the RaftGroupService successfully.

2023-07-04 23:53:36,875 INFO onLeaderStart: term=3.

