2023-07-04 23:48:24,868 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}

2023-07-04 23:48:25,418 INFO [PUSH-SUCC] 57ms, all delay time 587ms, SLA 550ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.31.80

2023-07-04 23:49:01,733 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=1}

2023-07-04 23:49:02,195 INFO [PUSH-SUCC] 18ms, all delay time 625ms, SLA 462ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.31.80

2023-07-04 23:49:22,243 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-monitor', ephemeral=true, revision=1}

2023-07-04 23:49:22,655 INFO [PUSH-SUCC] 38ms, all delay time 539ms, SLA 411ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-monitor', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.31.80

2023-07-04 23:49:22,739 INFO [PUSH-SUCC] 14ms, all delay time 546ms for subscriber 192.168.31.80, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2023-07-04 23:49:22,963 INFO [PUSH-SUCC] 20ms, all delay time 567ms for subscriber 192.168.31.80, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2023-07-04 23:53:38,172 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=1}

2023-07-04 23:53:38,725 INFO [PUSH-SUCC] 46ms, all delay time 558ms, SLA 559ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.31.80

2023-07-04 23:53:40,549 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}

2023-07-04 23:53:40,722 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-monitor', ephemeral=true, revision=1}

2023-07-04 23:53:40,735 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}

2023-07-04 23:53:41,114 INFO [PUSH-SUCC] 6ms, all delay time 571ms, SLA 571ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.31.80

2023-07-04 23:53:41,122 INFO [PUSH-SUCC] 15ms, all delay time 579ms, SLA 579ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.31.80

2023-07-04 23:53:41,332 INFO [PUSH-SUCC] 3ms, all delay time 605ms for subscriber 192.168.31.80, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2023-07-04 23:53:41,333 INFO [PUSH-SUCC] 4ms, all delay time 615ms, SLA 615ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-monitor', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=192.168.31.80

