2023/07/04-23:45:07.272941 2fa4 RocksDB version: 7.7.3
2023/07/04-23:45:07.272997 2fa4 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/07/04-23:45:07.273012 2fa4 Compile date 2022-10-24 17:17:55
2023/07/04-23:45:07.273021 2fa4 DB SUMMARY
2023/07/04-23:45:07.273028 2fa4 DB Session ID:  JVUV07J3MKDYCWFO9USC
2023/07/04-23:45:07.273631 2fa4 CURRENT file:  CURRENT
2023/07/04-23:45:07.273652 2fa4 IDENTITY file:  IDENTITY
2023/07/04-23:45:07.273705 2fa4 MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2023/07/04-23:45:07.273715 2fa4 SST files in D:\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2023/07/04-23:45:07.273725 2fa4 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_instance_metadata\log: 000004.log size: 110 ; 
2023/07/04-23:45:07.284347 2fa4                         Options.error_if_exists: 0
2023/07/04-23:45:07.284366 2fa4                       Options.create_if_missing: 1
2023/07/04-23:45:07.284369 2fa4                         Options.paranoid_checks: 1
2023/07/04-23:45:07.284371 2fa4             Options.flush_verify_memtable_count: 1
2023/07/04-23:45:07.284373 2fa4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/04-23:45:07.284375 2fa4        Options.verify_sst_unique_id_in_manifest: 1
2023/07/04-23:45:07.284377 2fa4                                     Options.env: 0000018898C3C720
2023/07/04-23:45:07.284380 2fa4                                      Options.fs: WinFS
2023/07/04-23:45:07.284383 2fa4                                Options.info_log: 0000018897F011C0
2023/07/04-23:45:07.284385 2fa4                Options.max_file_opening_threads: 16
2023/07/04-23:45:07.284387 2fa4                              Options.statistics: 000001889A15DC60
2023/07/04-23:45:07.284389 2fa4                               Options.use_fsync: 0
2023/07/04-23:45:07.284391 2fa4                       Options.max_log_file_size: 0
2023/07/04-23:45:07.284393 2fa4                  Options.max_manifest_file_size: 1073741824
2023/07/04-23:45:07.284395 2fa4                   Options.log_file_time_to_roll: 0
2023/07/04-23:45:07.284397 2fa4                       Options.keep_log_file_num: 100
2023/07/04-23:45:07.284399 2fa4                    Options.recycle_log_file_num: 0
2023/07/04-23:45:07.284401 2fa4                         Options.allow_fallocate: 1
2023/07/04-23:45:07.284403 2fa4                        Options.allow_mmap_reads: 0
2023/07/04-23:45:07.284405 2fa4                       Options.allow_mmap_writes: 0
2023/07/04-23:45:07.284407 2fa4                        Options.use_direct_reads: 0
2023/07/04-23:45:07.284409 2fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/04-23:45:07.284411 2fa4          Options.create_missing_column_families: 1
2023/07/04-23:45:07.284413 2fa4                              Options.db_log_dir: 
2023/07/04-23:45:07.284415 2fa4                                 Options.wal_dir: 
2023/07/04-23:45:07.284417 2fa4                Options.table_cache_numshardbits: 6
2023/07/04-23:45:07.284419 2fa4                         Options.WAL_ttl_seconds: 0
2023/07/04-23:45:07.284421 2fa4                       Options.WAL_size_limit_MB: 0
2023/07/04-23:45:07.284423 2fa4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/04-23:45:07.284425 2fa4             Options.manifest_preallocation_size: 4194304
2023/07/04-23:45:07.284427 2fa4                     Options.is_fd_close_on_exec: 1
2023/07/04-23:45:07.284429 2fa4                   Options.advise_random_on_open: 1
2023/07/04-23:45:07.284431 2fa4                    Options.db_write_buffer_size: 0
2023/07/04-23:45:07.284433 2fa4                    Options.write_buffer_manager: 0000018898C3C9F0
2023/07/04-23:45:07.284436 2fa4         Options.access_hint_on_compaction_start: 1
2023/07/04-23:45:07.284438 2fa4           Options.random_access_max_buffer_size: 1048576
2023/07/04-23:45:07.284440 2fa4                      Options.use_adaptive_mutex: 0
2023/07/04-23:45:07.284442 2fa4                            Options.rate_limiter: 0000000000000000
2023/07/04-23:45:07.284444 2fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/04-23:45:07.284481 2fa4                       Options.wal_recovery_mode: 2
2023/07/04-23:45:07.284484 2fa4                  Options.enable_thread_tracking: 0
2023/07/04-23:45:07.284486 2fa4                  Options.enable_pipelined_write: 0
2023/07/04-23:45:07.284488 2fa4                  Options.unordered_write: 0
2023/07/04-23:45:07.284490 2fa4         Options.allow_concurrent_memtable_write: 1
2023/07/04-23:45:07.284492 2fa4      Options.enable_write_thread_adaptive_yield: 1
2023/07/04-23:45:07.284494 2fa4             Options.write_thread_max_yield_usec: 100
2023/07/04-23:45:07.284496 2fa4            Options.write_thread_slow_yield_usec: 3
2023/07/04-23:45:07.284498 2fa4                               Options.row_cache: None
2023/07/04-23:45:07.284500 2fa4                              Options.wal_filter: None
2023/07/04-23:45:07.284502 2fa4             Options.avoid_flush_during_recovery: 0
2023/07/04-23:45:07.284504 2fa4             Options.allow_ingest_behind: 0
2023/07/04-23:45:07.284506 2fa4             Options.two_write_queues: 0
2023/07/04-23:45:07.284508 2fa4             Options.manual_wal_flush: 0
2023/07/04-23:45:07.284510 2fa4             Options.wal_compression: 0
2023/07/04-23:45:07.284512 2fa4             Options.atomic_flush: 0
2023/07/04-23:45:07.284514 2fa4             Options.avoid_unnecessary_blocking_io: 0
2023/07/04-23:45:07.284516 2fa4                 Options.persist_stats_to_disk: 0
2023/07/04-23:45:07.284518 2fa4                 Options.write_dbid_to_manifest: 0
2023/07/04-23:45:07.284520 2fa4                 Options.log_readahead_size: 0
2023/07/04-23:45:07.284522 2fa4                 Options.file_checksum_gen_factory: Unknown
2023/07/04-23:45:07.284524 2fa4                 Options.best_efforts_recovery: 0
2023/07/04-23:45:07.284526 2fa4                Options.max_bgerror_resume_count: 2147483647
2023/07/04-23:45:07.284528 2fa4            Options.bgerror_resume_retry_interval: 1000000
2023/07/04-23:45:07.284530 2fa4             Options.allow_data_in_errors: 0
2023/07/04-23:45:07.284532 2fa4             Options.db_host_id: __hostname__
2023/07/04-23:45:07.284534 2fa4             Options.enforce_single_del_contracts: true
2023/07/04-23:45:07.284536 2fa4             Options.max_background_jobs: 2
2023/07/04-23:45:07.284538 2fa4             Options.max_background_compactions: 4
2023/07/04-23:45:07.284540 2fa4             Options.max_subcompactions: 1
2023/07/04-23:45:07.284542 2fa4             Options.avoid_flush_during_shutdown: 0
2023/07/04-23:45:07.284544 2fa4           Options.writable_file_max_buffer_size: 1048576
2023/07/04-23:45:07.284546 2fa4             Options.delayed_write_rate : 16777216
2023/07/04-23:45:07.284548 2fa4             Options.max_total_wal_size: 1073741824
2023/07/04-23:45:07.284550 2fa4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/04-23:45:07.284552 2fa4                   Options.stats_dump_period_sec: 600
2023/07/04-23:45:07.284554 2fa4                 Options.stats_persist_period_sec: 600
2023/07/04-23:45:07.284556 2fa4                 Options.stats_history_buffer_size: 1048576
2023/07/04-23:45:07.284558 2fa4                          Options.max_open_files: -1
2023/07/04-23:45:07.284560 2fa4                          Options.bytes_per_sync: 0
2023/07/04-23:45:07.284562 2fa4                      Options.wal_bytes_per_sync: 0
2023/07/04-23:45:07.284565 2fa4                   Options.strict_bytes_per_sync: 0
2023/07/04-23:45:07.284567 2fa4       Options.compaction_readahead_size: 0
2023/07/04-23:45:07.284569 2fa4                  Options.max_background_flushes: 1
2023/07/04-23:45:07.284571 2fa4 Compression algorithms supported:
2023/07/04-23:45:07.284573 2fa4 	kZSTD supported: 1
2023/07/04-23:45:07.284576 2fa4 	kSnappyCompression supported: 1
2023/07/04-23:45:07.284578 2fa4 	kBZip2Compression supported: 0
2023/07/04-23:45:07.284580 2fa4 	kZlibCompression supported: 1
2023/07/04-23:45:07.284582 2fa4 	kLZ4Compression supported: 1
2023/07/04-23:45:07.284584 2fa4 	kXpressCompression supported: 0
2023/07/04-23:45:07.284603 2fa4 	kLZ4HCCompression supported: 1
2023/07/04-23:45:07.284606 2fa4 	kZSTDNotFinalCompression supported: 1
2023/07/04-23:45:07.284609 2fa4 Fast CRC32 supported: Not supported on x86
2023/07/04-23:45:07.284611 2fa4 DMutex implementation: std::mutex
2023/07/04-23:45:07.285793 2fa4 [db\version_set.cc:5531] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000005
2023/07/04-23:45:07.286308 2fa4 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/07/04-23:45:07.286314 2fa4               Options.comparator: leveldb.BytewiseComparator
2023/07/04-23:45:07.286317 2fa4           Options.merge_operator: StringAppendOperator
2023/07/04-23:45:07.286319 2fa4        Options.compaction_filter: None
2023/07/04-23:45:07.286321 2fa4        Options.compaction_filter_factory: None
2023/07/04-23:45:07.286323 2fa4  Options.sst_partitioner_factory: None
2023/07/04-23:45:07.286326 2fa4         Options.memtable_factory: SkipListFactory
2023/07/04-23:45:07.286328 2fa4            Options.table_factory: BlockBasedTable
2023/07/04-23:45:07.286351 2fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000188982EC2B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000188988E2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/04-23:45:07.286354 2fa4        Options.write_buffer_size: 67108864
2023/07/04-23:45:07.286356 2fa4  Options.max_write_buffer_number: 3
2023/07/04-23:45:07.286358 2fa4          Options.compression: Snappy
2023/07/04-23:45:07.286360 2fa4                  Options.bottommost_compression: Disabled
2023/07/04-23:45:07.286362 2fa4       Options.prefix_extractor: rocksdb.FixedPrefix
2023/07/04-23:45:07.286364 2fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/04-23:45:07.286366 2fa4             Options.num_levels: 7
2023/07/04-23:45:07.286368 2fa4        Options.min_write_buffer_number_to_merge: 1
2023/07/04-23:45:07.286370 2fa4     Options.max_write_buffer_number_to_maintain: 0
2023/07/04-23:45:07.286372 2fa4     Options.max_write_buffer_size_to_maintain: 0
2023/07/04-23:45:07.286374 2fa4            Options.bottommost_compression_opts.window_bits: -14
2023/07/04-23:45:07.286376 2fa4                  Options.bottommost_compression_opts.level: 32767
2023/07/04-23:45:07.286379 2fa4               Options.bottommost_compression_opts.strategy: 0
2023/07/04-23:45:07.286381 2fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.286383 2fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.286385 2fa4         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/04-23:45:07.286387 2fa4                  Options.bottommost_compression_opts.enabled: false
2023/07/04-23:45:07.286389 2fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.286391 2fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.286395 2fa4            Options.compression_opts.window_bits: -14
2023/07/04-23:45:07.286398 2fa4                  Options.compression_opts.level: 32767
2023/07/04-23:45:07.286401 2fa4               Options.compression_opts.strategy: 0
2023/07/04-23:45:07.286403 2fa4         Options.compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.286405 2fa4         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.286407 2fa4         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.286409 2fa4         Options.compression_opts.parallel_threads: 1
2023/07/04-23:45:07.286411 2fa4                  Options.compression_opts.enabled: false
2023/07/04-23:45:07.286413 2fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.286415 2fa4      Options.level0_file_num_compaction_trigger: 10
2023/07/04-23:45:07.286417 2fa4          Options.level0_slowdown_writes_trigger: 20
2023/07/04-23:45:07.286419 2fa4              Options.level0_stop_writes_trigger: 40
2023/07/04-23:45:07.286421 2fa4                   Options.target_file_size_base: 67108864
2023/07/04-23:45:07.286423 2fa4             Options.target_file_size_multiplier: 1
2023/07/04-23:45:07.286425 2fa4                Options.max_bytes_for_level_base: 536870912
2023/07/04-23:45:07.286427 2fa4 Options.level_compaction_dynamic_level_bytes: 0
2023/07/04-23:45:07.286429 2fa4          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/04-23:45:07.286431 2fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/04-23:45:07.286433 2fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/04-23:45:07.286436 2fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/04-23:45:07.286438 2fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/04-23:45:07.286440 2fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/04-23:45:07.286442 2fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/04-23:45:07.286444 2fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/04-23:45:07.286446 2fa4       Options.max_sequential_skip_in_iterations: 8
2023/07/04-23:45:07.286448 2fa4                    Options.max_compaction_bytes: 1677721600
2023/07/04-23:45:07.286450 2fa4                        Options.arena_block_size: 1048576
2023/07/04-23:45:07.286452 2fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/04-23:45:07.286454 2fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/04-23:45:07.286456 2fa4                Options.disable_auto_compactions: 0
2023/07/04-23:45:07.286459 2fa4                        Options.compaction_style: kCompactionStyleLevel
2023/07/04-23:45:07.286462 2fa4                          Options.compaction_pri: kMinOverlappingRatio
2023/07/04-23:45:07.286464 2fa4 Options.compaction_options_universal.size_ratio: 1
2023/07/04-23:45:07.286466 2fa4 Options.compaction_options_universal.min_merge_width: 2
2023/07/04-23:45:07.286468 2fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/04-23:45:07.286470 2fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/04-23:45:07.286472 2fa4 Options.compaction_options_universal.compression_size_percent: -1
2023/07/04-23:45:07.286475 2fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/04-23:45:07.286477 2fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/04-23:45:07.286479 2fa4 Options.compaction_options_fifo.allow_compaction: 0
2023/07/04-23:45:07.286482 2fa4                   Options.table_properties_collectors: 
2023/07/04-23:45:07.286484 2fa4                   Options.inplace_update_support: 0
2023/07/04-23:45:07.286486 2fa4                 Options.inplace_update_num_locks: 10000
2023/07/04-23:45:07.286488 2fa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/07/04-23:45:07.286491 2fa4               Options.memtable_whole_key_filtering: 0
2023/07/04-23:45:07.286493 2fa4   Options.memtable_huge_page_size: 0
2023/07/04-23:45:07.286495 2fa4                           Options.bloom_locality: 0
2023/07/04-23:45:07.286523 2fa4                    Options.max_successive_merges: 0
2023/07/04-23:45:07.286525 2fa4                Options.optimize_filters_for_hits: 0
2023/07/04-23:45:07.286527 2fa4                Options.paranoid_file_checks: 0
2023/07/04-23:45:07.286529 2fa4                Options.force_consistency_checks: 1
2023/07/04-23:45:07.286531 2fa4                Options.report_bg_io_stats: 0
2023/07/04-23:45:07.286533 2fa4                               Options.ttl: 2592000
2023/07/04-23:45:07.286535 2fa4          Options.periodic_compaction_seconds: 0
2023/07/04-23:45:07.286537 2fa4  Options.preclude_last_level_data_seconds: 0
2023/07/04-23:45:07.286539 2fa4                       Options.enable_blob_files: false
2023/07/04-23:45:07.286541 2fa4                           Options.min_blob_size: 0
2023/07/04-23:45:07.286543 2fa4                          Options.blob_file_size: 268435456
2023/07/04-23:45:07.286545 2fa4                   Options.blob_compression_type: NoCompression
2023/07/04-23:45:07.286547 2fa4          Options.enable_blob_garbage_collection: false
2023/07/04-23:45:07.286549 2fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/04-23:45:07.286552 2fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/04-23:45:07.286554 2fa4          Options.blob_compaction_readahead_size: 0
2023/07/04-23:45:07.286556 2fa4                Options.blob_file_starting_level: 0
2023/07/04-23:45:07.286558 2fa4 Options.experimental_mempurge_threshold: 0.000000
2023/07/04-23:45:07.289123 2fa4 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/07/04-23:45:07.289133 2fa4               Options.comparator: leveldb.BytewiseComparator
2023/07/04-23:45:07.289136 2fa4           Options.merge_operator: StringAppendOperator
2023/07/04-23:45:07.289138 2fa4        Options.compaction_filter: None
2023/07/04-23:45:07.289140 2fa4        Options.compaction_filter_factory: None
2023/07/04-23:45:07.289142 2fa4  Options.sst_partitioner_factory: None
2023/07/04-23:45:07.289144 2fa4         Options.memtable_factory: SkipListFactory
2023/07/04-23:45:07.289146 2fa4            Options.table_factory: BlockBasedTable
2023/07/04-23:45:07.289172 2fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000188982EC2B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000188988E2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/04-23:45:07.289176 2fa4        Options.write_buffer_size: 67108864
2023/07/04-23:45:07.289178 2fa4  Options.max_write_buffer_number: 3
2023/07/04-23:45:07.289180 2fa4          Options.compression: Snappy
2023/07/04-23:45:07.289182 2fa4                  Options.bottommost_compression: Disabled
2023/07/04-23:45:07.289184 2fa4       Options.prefix_extractor: rocksdb.FixedPrefix
2023/07/04-23:45:07.289186 2fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/04-23:45:07.289188 2fa4             Options.num_levels: 7
2023/07/04-23:45:07.289190 2fa4        Options.min_write_buffer_number_to_merge: 1
2023/07/04-23:45:07.289194 2fa4     Options.max_write_buffer_number_to_maintain: 0
2023/07/04-23:45:07.289197 2fa4     Options.max_write_buffer_size_to_maintain: 0
2023/07/04-23:45:07.289199 2fa4            Options.bottommost_compression_opts.window_bits: -14
2023/07/04-23:45:07.289201 2fa4                  Options.bottommost_compression_opts.level: 32767
2023/07/04-23:45:07.289203 2fa4               Options.bottommost_compression_opts.strategy: 0
2023/07/04-23:45:07.289205 2fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.289207 2fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.289209 2fa4         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/04-23:45:07.289211 2fa4                  Options.bottommost_compression_opts.enabled: false
2023/07/04-23:45:07.289213 2fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.289215 2fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.289217 2fa4            Options.compression_opts.window_bits: -14
2023/07/04-23:45:07.289219 2fa4                  Options.compression_opts.level: 32767
2023/07/04-23:45:07.289221 2fa4               Options.compression_opts.strategy: 0
2023/07/04-23:45:07.289223 2fa4         Options.compression_opts.max_dict_bytes: 0
2023/07/04-23:45:07.289225 2fa4         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/04-23:45:07.289227 2fa4         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/04-23:45:07.289229 2fa4         Options.compression_opts.parallel_threads: 1
2023/07/04-23:45:07.289231 2fa4                  Options.compression_opts.enabled: false
2023/07/04-23:45:07.289233 2fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/04-23:45:07.289235 2fa4      Options.level0_file_num_compaction_trigger: 10
2023/07/04-23:45:07.289237 2fa4          Options.level0_slowdown_writes_trigger: 20
2023/07/04-23:45:07.289239 2fa4              Options.level0_stop_writes_trigger: 40
2023/07/04-23:45:07.289241 2fa4                   Options.target_file_size_base: 67108864
2023/07/04-23:45:07.289243 2fa4             Options.target_file_size_multiplier: 1
2023/07/04-23:45:07.289245 2fa4                Options.max_bytes_for_level_base: 536870912
2023/07/04-23:45:07.289247 2fa4 Options.level_compaction_dynamic_level_bytes: 0
2023/07/04-23:45:07.289249 2fa4          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/04-23:45:07.289252 2fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/04-23:45:07.289255 2fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/04-23:45:07.289257 2fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/04-23:45:07.289259 2fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/04-23:45:07.289261 2fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/04-23:45:07.289263 2fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/04-23:45:07.289265 2fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/04-23:45:07.289267 2fa4       Options.max_sequential_skip_in_iterations: 8
2023/07/04-23:45:07.289269 2fa4                    Options.max_compaction_bytes: 1677721600
2023/07/04-23:45:07.289271 2fa4                        Options.arena_block_size: 1048576
2023/07/04-23:45:07.289273 2fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/04-23:45:07.289275 2fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/04-23:45:07.289277 2fa4                Options.disable_auto_compactions: 0
2023/07/04-23:45:07.289279 2fa4                        Options.compaction_style: kCompactionStyleLevel
2023/07/04-23:45:07.289282 2fa4                          Options.compaction_pri: kMinOverlappingRatio
2023/07/04-23:45:07.289284 2fa4 Options.compaction_options_universal.size_ratio: 1
2023/07/04-23:45:07.289286 2fa4 Options.compaction_options_universal.min_merge_width: 2
2023/07/04-23:45:07.289288 2fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/04-23:45:07.289291 2fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/04-23:45:07.289293 2fa4 Options.compaction_options_universal.compression_size_percent: -1
2023/07/04-23:45:07.289296 2fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/04-23:45:07.289298 2fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/04-23:45:07.289300 2fa4 Options.compaction_options_fifo.allow_compaction: 0
2023/07/04-23:45:07.289304 2fa4                   Options.table_properties_collectors: 
2023/07/04-23:45:07.289306 2fa4                   Options.inplace_update_support: 0
2023/07/04-23:45:07.289308 2fa4                 Options.inplace_update_num_locks: 10000
2023/07/04-23:45:07.289310 2fa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/07/04-23:45:07.289312 2fa4               Options.memtable_whole_key_filtering: 0
2023/07/04-23:45:07.289314 2fa4   Options.memtable_huge_page_size: 0
2023/07/04-23:45:07.289316 2fa4                           Options.bloom_locality: 0
2023/07/04-23:45:07.289318 2fa4                    Options.max_successive_merges: 0
2023/07/04-23:45:07.289320 2fa4                Options.optimize_filters_for_hits: 0
2023/07/04-23:45:07.289322 2fa4                Options.paranoid_file_checks: 0
2023/07/04-23:45:07.289324 2fa4                Options.force_consistency_checks: 1
2023/07/04-23:45:07.289326 2fa4                Options.report_bg_io_stats: 0
2023/07/04-23:45:07.289328 2fa4                               Options.ttl: 2592000
2023/07/04-23:45:07.289330 2fa4          Options.periodic_compaction_seconds: 0
2023/07/04-23:45:07.289332 2fa4  Options.preclude_last_level_data_seconds: 0
2023/07/04-23:45:07.289334 2fa4                       Options.enable_blob_files: false
2023/07/04-23:45:07.289336 2fa4                           Options.min_blob_size: 0
2023/07/04-23:45:07.289338 2fa4                          Options.blob_file_size: 268435456
2023/07/04-23:45:07.289340 2fa4                   Options.blob_compression_type: NoCompression
2023/07/04-23:45:07.289342 2fa4          Options.enable_blob_garbage_collection: false
2023/07/04-23:45:07.289344 2fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/04-23:45:07.289346 2fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/04-23:45:07.289348 2fa4          Options.blob_compaction_readahead_size: 0
2023/07/04-23:45:07.289350 2fa4                Options.blob_file_starting_level: 0
2023/07/04-23:45:07.289352 2fa4 Options.experimental_mempurge_threshold: 0.000000
2023/07/04-23:45:07.292618 2fa4 [db\version_set.cc:5579] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/07/04-23:45:07.292628 2fa4 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/07/04-23:45:07.292631 2fa4 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 4
2023/07/04-23:45:07.292821 2fa4 [db\db_impl\db_impl_open.cc:529] DB ID: b07a414c-1a81-11ee-93b4-50c2e8aa606a
2023/07/04-23:45:07.293450 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507293444, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/07/04-23:45:07.293455 2fa4 [db\db_impl\db_impl_open.cc:1029] Recovering log #4 mode 2
2023/07/04-23:45:07.305056 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507305025, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688485507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b07a414c-1a81-11ee-93b4-50c2e8aa606a", "db_session_id": "JVUV07J3MKDYCWFO9USC", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2023/07/04-23:45:07.321744 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507321712, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688485507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b07a414c-1a81-11ee-93b4-50c2e8aa606a", "db_session_id": "JVUV07J3MKDYCWFO9USC", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2023/07/04-23:45:07.334078 2fa4 EVENT_LOG_v1 {"time_micros": 1688485507334070, "job": 1, "event": "recovery_finished"}
2023/07/04-23:45:07.334398 2fa4 [db\version_set.cc:5051] Creating manifest 13
2023/07/04-23:45:07.390908 2fa4 [file\delete_scheduler.cc:77] Deleted file D:\nacos\data\protocol\raft\naming_instance_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/04-23:45:07.390928 2fa4 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001889802E1D0
2023/07/04-23:45:07.391271 2fa4 DB pointer 0000018898C43540
2023/07/04-23:45:10.409835 1544 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/07/04-23:45:10.409878 1544 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000188988E2690#2440 capacity: 512.00 MB usage: 0.86 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.00039 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.26 KB,4.95464e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000188988E2690#2440 capacity: 512.00 MB usage: 0.86 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.00039 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.26 KB,4.95464e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 11.3333  StdDev: 11.09
Min: 3  Median: 3.5000  Max: 27
Percentiles: P50: 3.50 P75: 25.00 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       3,       4 ]        1  33.333%  66.667% #######
(      22,      34 ]        1  33.333% 100.000% #######


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 10.0000  StdDev: 7.87
Min: 3  Median: 5.0000  Max: 21
Percentiles: P50: 5.00 P75: 16.75 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2023/07/04-23:45:10.412641 1544 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 184
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 4
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 266
rocksdb.block.cache.bytes.read COUNT : 532
rocksdb.block.cache.bytes.write COUNT : 450
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 145
rocksdb.bytes.read COUNT : 102
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 126
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 145
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2240
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4612
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 16.750000 P95 : 21.000000 P99 : 21.000000 P100 : 21.000000 COUNT : 3 SUM : 48
rocksdb.db.write.micros P50 : 9900.000000 P95 : 17570.000000 P99 : 17570.000000 P100 : 17570.000000 COUNT : 2 SUM : 27468
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 6600.000000 P95 : 9517.000000 P99 : 9517.000000 P100 : 9517.000000 COUNT : 2 SUM : 15786
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 9900.000000 P95 : 17473.000000 P99 : 17473.000000 P100 : 17473.000000 COUNT : 2 SUM : 27320
rocksdb.manifest.file.sync.micros P50 : 16368.000000 P95 : 16368.000000 P99 : 16368.000000 P100 : 16368.000000 COUNT : 1 SUM : 16368
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 2 SUM : 190
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 8.800000 P99 : 9.760000 P100 : 10.000000 COUNT : 6 SUM : 18
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 6 SUM : 64
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 3 SUM : 102
rocksdb.bytes.per.write P50 : 51.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 2 SUM : 145
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 2 SUM : 2058
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/07/04-23:45:11.396791 1544 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/07/04-23:45:11.396845 1544 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/07/04-23:45:11.396856 1544 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/07/04-23:51:14.682630 29ec [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/07/04-23:51:14.764816 29ec [db\db_impl\db_impl.cc:704] Shutdown complete
